
一 306C U4e00 B1 G1 S1 XJ05021 F2 J4 N1 V1 H3341 DP4148 DK2105 DL2850 L1 DN1 K4 O3 DO1 MN1 MP1.0001 E1 IN2 DA2 DS1 DF1 DH1 DT1 DC1 DJ1 DB1.A DG1 DM1 P4-1-4 I0a1.1 Q1000.0 DR3072 Yyi1 Wil イチ イツ ひと- ひと.つ T1 かず い いっ いる かつ かづ てん はじめ ひ ひとつ まこと {one} {one radical (no.1)} 
丨 3029 U4e28 B2 S1 H3343 DP4150 O1 MN67 P4-1-3 Yshu4 Wgon コン シ ジョ ニョ すす.む しりぞ.く T2 ぼう {number one} {line} {rod radical (no. 2)} 
乀 302F U4e40 B3 S1 MN107 P4-1-4 Yfu2 Wbul フツ ブチ ま.がる {stretch} 
乁 3030 U4e41 B3 S1 MN109 P4-1-4 Yyi2 イ なが.れる 
丶 5026 U4e36 B3 S1 V32 H3344 DP4151 MN91 MP1.0320 P4-1-4 I0a1.3 Q3000.0 Yzhu3 Wju チュ T2 てん {dot} {tick or dot radical (no. 3)} 
丿 5028 U4e3f B4 S1 V39 H3345 DP4152 MN106 MP1.0338 P4-1-4 I0a1.2 Q2000.0 Ypie3 Wbyeol ヘツ えい よう T1 の T2 ノ のかんむり {katakana no radical (no. 4)} 
乚 3034 U4e5a B5 S1 XJ03123 XJ0702c H3340 DP4146 MN163 P4-1-4 Yyin3 イン オン かく.す かく.れる かか.す よ.る T2 れ {hidden} {mysterious} {secret} {to conceal} {small} {minute} {fishhook radical variant (no. 5)} 
乙 3235 U4e59 B5 G8 S1 F1841 J1 N260 V56 H3339 DP4145 DK2104 DL2849 L71 DN75 K1713 O2 DO1339 MN161 MP1.0354 E1041 IN983 DA1017 DF1030 DT1007 DJ1908 DG25 DM71 P4-1-1 I0a1.5 Q1771.0 DR3556 ZSP4-2-1 Yyi3 Weul オツ イツ おと- きのと {the latter} {duplicate} {strange} {witty} {fishhook radical (no. 5)} 
亅 502D U4e85 B6 S1 V66 H3347 DP4154 MN224 MP1.0409 P4-1-4 I0a1.4 Q2000.0 Yjue2 Wgweol ケツ かぎ T2 はねぼう {feathered stick} {barb radical (no. 6)} 
丂 3021 U4e02 B1 S2 MN3 P4-2-1 Ykao3 Wgyo コウ さまた.げられる {obstruction of breath (qi) as it seeks release} {variant of other characters} 
丅 3023 U4e05 B1 S2 XJ0323c MN8 P4-2-1 Yxia4 Wha カ ゲ した しも もと さ.げる さ.がる くだ.る くだ.す くだ.さる お.ろす お.りる {under} {underneath} {below} {down} {inferior} {bring down} 
丄 3022 U4e04 B1 S2 XJ03e65 MN7 P4-2-2 Yshang4 Yshang3 Wsang ジョウ ショウ うえ うわ- かみ あ.げる あ.がる あ.がり のぼ.る のぼ.せる のぼ.す よ.す {above} 
丁 437A U4e01 B1 G3 S2 F1312 J1 N2 V2 H3348 DP4155 DK2106 DL2851 L91 DN95 K794 O8 DO166 MN2 MP1.0072 E346 IN184 DA184 DS473 DF1024 DH367 DT241 DJ550 DG3 DM92 P4-2-1 I0a2.4 Q1020.0 DR3153 Yding1 Yzheng1 Wjeong チョウ テイ チン トウ チ ひのと {street} {ward} {town} {counter for guns, tools, leaves or cakes of something} {even number} {4th calendar sign} 
乄 3031 U4e44 B4 S2 N126 V33 H3372 O7 MN116 P4-2-4 し.める して {to find a place to dwell} {sum} {measurement of paper} {to do} {adding up} {bundle} {8.5 lb} {(kokuji)} 
九 3665 U4e5d B4 C5 G1 S2 F55 J4 N146 V57 H3369 DP4176 DK2112 DL2858 L9 DN9 K58 O16 DO11 MN167 MP1.0356 E12 IN11 DA11 DS9 DF8 DH9 DT5 DC112 DJ9 DB1.A DG26 DM9 P4-2-4 I0a2.15 Q4001.7 DR1657 Yjiu3 Wgu Wgyu キュウ ク ここの ここの.つ T1 いちじく いちのく この ひさし {nine} 
乂 5029 U4e42 B4 S2 V41 O5 MN111 MP1.0338 P4-2-4 I0a2.11 Q4000.0 Yyi4 Yai4 Wye ガイ カイ ゲ おさ.める か.る {mow} {cut grass} {subdue} 
乜 3035 U4e5c B5 S2 MN166 P4-2-4 Ymie1 Ynie4 Wmya バ メ やぶにらみ {to squint} {what? huh? (Cant.)} 
七 3C37 U4e03 B5 C1 G1 S2 XDR1474 F115 J4 N261 V3 H3362 DP4169 DK2109 DL2854 L7 DN7 K44 O17 DO9 MN6 MP1.0081 E30 IN9 DA9 DS7 DF2 DH7 DT3 DC147 DJ7 DB1.A DG2 DM7 P4-2-2 I0a2.13 Q4071.0 DR1456 ZPP4-2-4 Yqi1 Wchil シチ なな なな.つ なの T1 し しっ な ひち {seven} 
了 4E3B U4e86 B6 G8 S2 F792 J2 N268 V67 H3350 DP4157 DK2107 DL2852 L97 DN101 K919 O9 DO1018 MN226 MP1.0409 E1905 IN941 DA971 DF293 DT1008 DJ818 DG273 DM98 P4-2-1 I2c0.3 Q1720.7 DR3553 ZSP4-1-1 Yliao3 Yle5 Wryo リョウ T1 さとる {complete} {finish} 
亠 5035 U4ea0 B8 S2 V85 H3363 DP4170 MN286 MP00.0000 P4-2-2 I2j0.1 Q0000.0 Ytou2 Wdu トウ T2 なべぶた {kettle lid radical (no. 8)} 
人 3F4D U4eba B9 G1 S2 F5 J4 N339 V99 H3368 DP4175 DK2111 DL2857 L951 DN1023 K9 O14 DO4 MN344 MP1.0556 E39 IN1 DA1 DS30 DF11 DH39 DT7 DC2 DJ15 DB2.5 DG42 DM960 P4-2-4 I2a0.1 Q8000.0 DR1262 Yren2 Win ジン ニン ひと -り -と T1 じ と ね ひこ ふみ {person} 
入 467E U5165 B11 G1 S2 F56 J4 N574 V366 H3370 DP4177 DK2113 DL2859 L779 DN842 K74 O15 DO39 MN1415 MP1.1037 E63 IN52 DA52 DS125 DF17 DH28 DT8 DC65 DJ186 DB2.9 DG150 DM786 P4-2-4 I0a2.3 Q8000.0 DR3562 ZPP3-1-1 Yru4 Wib ニュウ ジュ い.る -い.る -い.り い.れる -い.れ はい.る T1 いり いる に の りり {enter} {insert} 
冂 5144 U5182 B13 S2 XJ13272 V384 H3352 DP4159 MN1506 MP2.0110 P4-2-1 I2r0.1 Q7722.0 Yjiong1 Wgyeong キョウ ケイ T2 まきがまえ えながまえ どうがまえ けいがまえ {upside-down box radical (no. 13)} 
冖 514C U5196 B14 S2 V398 H3353 DP4160 MN1565 MP2.0122 P4-2-1 I2i0.1 Q3702.0 Ymi4 Wmyeog ベキ T2 わかんむり べきかんむり {wa-shaped crown radical (no. 14)} 
几 515C U51e0 B16 S2 N653 V432 H3349 DP4156 O6 MN1737 MP2.0164 P4-2-1 I2s0.1 Q7721.0 Yji1 Yji3 Wgwe キ きにょう T2 つくえ {table} {table enclosure} {table or windy radical (no. 16)} 
凵 5161 U51f5 B17 S2 V441 H3364 DP4171 MN1800 MP2.0171 P4-2-2 I0a2.7 Q2277.0 Yqu1 Ykan3 Wgam カン T2 うけばこ かんにょう {open box enclosure} {open box radical (no. 17)} 
力 4E4F U529b B19 G1 S2 F62 J3 N715 V521 H3371 DP4178 DK2114 DL2860 L858 DN922 K69 O11 DO53 MN2288 MP2.0360 E74 IN100 DA100 DS148 DF128 DH38 DT9 DC38 DJ173 DB3.15 DG207 DM866 P4-2-4 I2g0.1 Q4002.7 DR1645 Yli4 Wryeog リョク リキ リイ ちから T1 じから つとむ {power} {strength} {strong} {strain} {bear up} {exert} 
勹 5231 U52f9 B20 S2 V564 H3375 DP4182 MN2493 MP2.0422 P4-2-4 I0a2.8 Q2720.0 Ybao1 Wpo ホウ つつ.む T2 つつみがまえ {wrapping enclosure} {wrapping radical (no. 20)} 
匚 5239 U531a B22 S2 V583 H3355 DP4162 MN2595 MP2.0462 P4-2-1 I2t0.1 Q7171.0 Yfang1 Yxi3 Wbang ホウ T2 はこがまえ {box-on-side enclosure radical (no. 22)} 
匸 523E U5338 B23 S2 V597 H3356 DP4163 MN2672 MP2.0472 P4-2-1 I0a2.6 Q7171.0 Q1071.0 Yxi4 Whye ケイ T2 かくしがまえ {hiding enclosure radical (no. 23)} 
十 3D3D U5341 B24 G1 S2 F8 J4 N768 V598 H3365 DP4172 DK2110 DL2855 L10 DN10 K5 O18 DO12 MN2695 MP2.0479 E33 IN12 DA12 DS10 DF25 DH10 DT6 DC22 DJ10 DB1.A DG239 DM10 P4-2-3 I2k0.1 Q4000.0 DR1455 Yshi2 Wsib ジュウ ジッ ジュッ とお と T1 い か ぎ さ し そ そう ち とう ね ま る わ {ten} 
卜 4B4E U535c B25 G9 S2 N797 V622 H3367 DP4174 DL2856 L2103 O10 MN2774 MP2.0606 P4-2-4 I2m0.1 Q2300.0 Ybu3 Ybo5 Wbog ボク うらな.う うらない T1 うら T2 ぼくのと {divining} {fortune-telling} {divination or katakana to radical (no. 25)} 
卩 5247 U5369 B26 S2 V626 H3357 DP4165 MN2836 MP2.0619 P4-2-1 I2e0.1 Q7722.0 Yjie2 Wjeol セツ わりふ T2 ふしづくり {seal radical (no. 26)} 
厂 524C U5382 B27 S2 XJ13445 N814 V645 H3359 DP4166 MN2890 MP2.0643 P4-2-1 I2p0.1 Q7120.0 Ychang3 Yhan3 Weom Whan カン かりがね T2 がんだれ {wild goose} {trailing cliff radical (no. 27)} 
厶 5253 U53b6 B28 S2 N842 V664 H3376 DP4183 MN3057 MP2.0668 P4-2-4 I0a2.5 Q2073.0 Ysi1 Wsa シ ボウ ム わたくし ござ.る T2 む {I} {myself} {katakana mu radical (no. 28)} 
又 4B74 U53c8 B29 G8 S2 F1874 J1 N855 V668 H3351 DP4158 DK2108 DL2853 L696 DN752 K1460 O13 DO1851 MN3115 MP2.0682 E1835 IN1593 DA1700 DF1119 DT1009 DC467 DJ1762 DG264 DM703 P4-2-1 I2h0.1 Q1740.0 Q7740.0 DR3567 Yyou4 Wu ユウ また また- また.の- T1 やす {or again} {furthermore} {on the other hand} 
丌 3024 U4e0c B1 S3 XJ04236 MN15 P4-3-1 Yji1 Wgi キ ゴ そ.れ そ.の だい {table} 
下 323C U4e0b B1 G1 S3 XJ13023 F97 J4 N9 V9 H3378 DP4186 DK2115 DL2862 L50 DN51 K72 O46 DO30 MN14 MP1.0220 E7 IN31 DA31 DS21 DF6 DH24 DT13 DC75 DJ32 DB2.1 DG4 DM50 P4-3-1 I2m1.2 Q1023.0 DR3154 Yxia4 Wha カ ゲ した しも もと さ.げる さ.がる くだ.る くだ.り くだ.す -くだ.す くだ.さる お.ろす お.りる T1 さか しと {below} {down} {descend} {give} {low} {inferior} 
与 4D3F U4e0e B1 G8 S3 XJ06750 F308 J2 N6 V6 H3421 DP4229 DK2138 DL2887 L1246 DN1335 K485 O101 DO983 MN20 MP1.0264 E1873 IN539 DA548 DF285 DT1011 DC334 DJ713 DG9 DM1254 P4-3-4 I0a3.23 Q2140.7 DR1247 ZSP4-4-4 Yyu3 Yyu4 Wyeo ヨ あた.える あずか.る くみ.する ともに T1 とも ゆ {bestow} {participate in} {give} {award} {impart} {provide} {cause} {gift} {godsend} 
于 5032 U4e8e B1 C7 S3 N5 V73 O25 MN252 MP1.0453 P4-3-1 I0a3.20 Q1040.0 Yyu2 Wu ウ ク ここに ああ おいて に より を {going} {from} 
兀 513A U5140 B1 C10 S3 N4 V341 MN7542 MP4.0112 P4-3-1 I0a3.9 Q1021.0 Ywu4 Ywu1 Wol コツ {high & level} {lofty} {bald} {dangerous} 
丫 302A U4e2b B2 S3 V26 MN71 P4-3-4 Yya1 Wa ア ヤ ふたまた あげまき {bifurcation} {fork} 
也 4C69 U4e5f B2 C5 G9 S3 F1404 J1 N75 V58 H3406 DP4214 DK2130 DL2878 L2094 DN2236 K1553 O23 DO1986 MN171 MP1.0391 IN2005 P4-3-2 I0a3.29 Q4471.2 ZPP4-3-4 Yye3 Wya ヤ エ なり か また T1 し {to be (classical)} 
乇 3032 U4e47 B4 S3 MN120 P4-3-4 Ytuo1 Wjeog タク チャク {to depend on} {to entrust with} 
丸 345D U4e38 B4 C3 G2 S3 F542 J2 N155 V34 H3417 DP4225 DK2134 DL2883 L44 DN44 K567 O40 DO922 MN94 MP1.0320 E830 IN644 DA654 DF288 DH101 DT82 DJ591 DG17 DM44 P4-3-4 I0a3.28 Q5001.7 DR1657 Ywan2 Whwan ガン まる まる.める まる.い T1 ま わ わに {round} {full (month)} {perfection} {-ship} {pills} {make round} {roll up} {curl up} {seduce} {explain away} 
久 3557 U4e45 B4 G5 S3 F688 J2 N153 V47 H3384 DP4191 DK2121 DL2867 L1016 DN1092 K591 O45 DO704 MN118 MP1.0340 E647 IN1210 DA1273 DS582 DF289 DH676 DT641 DJ1097 DG20 DM1025 P4-3-1 I0a3.7 Q2780.0 DR2562 ZPP4-3-4 Yjiu3 Wgu キュウ ク ひさ.しい T1 きゅ わ なが ひさ ひさし {long time} {old story} 
及 355A U53ca B4 G8 S3 F544 J1 N154 V670 H3385 DP4192 DK2122 DL2868 L688 DN743 K748 O83 DO888 MN3118P MP2.0685 E1148 IN1257 DA1328 DF1120 DT1012 DC422 DJ1098 DG21 DM695 P4-3-1 I0a3.24 Q1724.7 DR3567 ZSP4-4-1 Yji2 Wgeub キュウ およ.ぶ およ.び および およ.ぼす T1 おい の {reach out} {exert} {exercise} {cause} 
丈 3E66 U4e08 B4 C1 G8 S3 F1375 J1 N151 V5 H3419 DP4227 DK2136 DL2885 L691 DN746 K1317 O36 DO962 MN11 MP1.0105 E1415 IN1325 DA1408 DF1025 DT1010 DJ1272 DG7 DM698 P4-3-4 I0a3.26 Q5000.0 DR1466 Yzhang4 Wjang ジョウ たけ だけ T1 とも ますら {length} {ten shaku} {measure} {Mr.} {Ms.} {height} {stature} {all (one has)} {only} {that's all} {merely} 
千 4069 U5343 B4 C24 G1 S3 F195 J4 N156 V599 H3411 DP4219 DK2132 DL2881 L40 DN40 K79 O44 DO83 MN2697 MP2.0517 E47 IN15 DA15 DS101 DF26 DH12 DT11 DC335 DJ12 DB1.A DG240 DM40 P4-3-3 I2k1.2 Q2040.0 DR2255 Yqian1 Wcheon セン ち T1 かず ゆき {thousand} 
才 3A4D U624d B6 C64 G2 S3 F1497 J2 N270 V2059 H3410 DP4218 DK2131 DL2880 L681 DN736 K639 O35 DO574 MN11769 MP5.0087 E126 IN551 DA560 DS217 DF553 DH139 DT85 DJ739 DG853 DM688 P4-3-3 I0a3.27 Q4020.0 Q5000.0 DR1447 Ycai2 Wjae サイ {genius} {years old} {cubic shaku} 
孑 5553 U5b51 B6 C39 S3 N269 V1280 MN6931 MP3.0800 P4-3-1 I2c0.2 Q1740.7 Yjie2 Whyeol ケツ ひとり {mosquito wriggler} 
之 4737 U4e4b B8 C3 G9 S3 F1318 J1 N280 V48 H3420 DP4228 DK2137 DL2886 L1214 DN1299 K697 O24 DO1942 MN125 MP1.0343 IN2004 DM1222 P4-3-4 I0a2.9 Q3030.7 DR670 ZSP4-2-4 ZSP4-4-4 Yzhi1 Wji シ の これ ゆく この T1 ゆき いたる あき つな ゆみ くに のぶ ひさ ひで {of} {this} 
亡 4B34 U4ea1 B8 G6 S3 XJ1326E F661 J2 N281 V86 H3402 DP4210 DK2126 DL2874 L485 DN524 K887 DO979 MN287 MP1.0529 E973 IN672 DA684 DF297 DH985 DT829 DJ582 DG37 DM496 P4-3-2 I2j1.1 Q0071.0 DR475 ZPP2-2-1 ZPP4-3-4 Ywang2 Ywu2 Wmang Wmu ボウ モウ な.い な.き- ほろ.びる ほろ.ぶ ほろ.ぼす {deceased} {the late} {dying} {perish} 
刄 5163 U5204 B18 S3 XJ03F4F XN152 V451 H3400 DP4208 MN1849 MP2.0194 P4-3-1 I0a3.22 Q1745.0 Q1742.0 Yren4 Win ジン ニン は やいば き.る {blade} {sword} {edge} 
上 3E65 U4e0a B25 C1 G1 S3 XJ13022 F35 J4 N798 V10 H3404 DP4212 DK2128 DL2876 L49 DN50 K21 O47 DO29 MN13 MP1.0195 E37 IN32 DA32 DS20 DF5 DH23 DT12 DC29 DJ31 DB2.14 DG6 DM49 P4-3-2 I2m1.1 Q2110.0 DR1272 Yshang4 Yshang3 Wsang ジョウ ショウ シャン うえ -うえ うわ- かみ あ.げる -あ.げる あ.がる -あ.がる あ.がり -あ.がり のぼ.る のぼ.り のぼ.せる のぼ.す たてまつ.る T1 あおい あげ い か かき かず かん こう のぼり ほつ {above} {up} 
叉 3A35 U53c9 B29 G9 S3 N856 V669 H3386 DP4194 DL2870 L2914 DN2923 MN3116 MP2.0683 P4-3-1 I2h1.1 Q1740.0 Q7740.0 Ycha1 Ycha2 Ycha3 Ycha4 Wcha サ シャ サイ また {fork in road} {crotch} 
口 387D U53e3 B30 G1 S3 F284 J4 N868 V685 H3382 DP4189 DK2119 DL2865 L11 DN11 K213 O29 DO38 MN3227 MP2.0717 E20 IN54 DA54 DS27 DF31 DH34 DT16 DC200 DJ167 DB2.16 DG276 DM11 P4-3-1 I3d0.1 Q6000.0 DR3777 ZPP3-3-0 Ykou3 Wgu コウ ク くち {mouth} 
囗 5378 U56d7 B31 S3 V936 H3391 DP4199 O28 MN4675 MP3.0001 P4-3-1 Q6000.0 ZPP3-3-0 Ywei2 Wgug Wwi イ コク T2 くにがまえ {box} {box or enclosure radical (no. 31)} 
土 455A U571f B32 G1 S3 F307 J4 N1050 V966 H3403 DP4211 DK2127 DL2875 L150 DN161 K316 O42 DO19 MN4867 MP3.0108 E60 IN24 DA24 DS17 DF37 DH19 DT22 DC360 DJ22 DB1.A DG347 DM152 P4-3-2 I3b0.1 Q4010.0 DR1472 Ytu3 Wto Wdu ド ト つち T1 つ つく は ひじ {soil} {earth} {ground} {Turkey} 
士 3B4E U58eb B33 G4 S3 F526 J1 N1160 V1117 H3405 DP4213 DK2129 DL2877 L319 DN341 K301 O41 DO59 MN5638 MP3.0279 E494 IN572 DA581 DS410 DF1173 DH521 DT441 DC386 DJ755 DG393 DM325 P4-3-2 I3p0.1 Q4010.0 DR1472 Yshi4 Wsa シ さむらい T1 お ま T2 さむらい {gentleman} {samurai} {samurai radical (no. 33)} 
夂 5469 U5902 B34 S3 V1118 H3392 DP4200 MN5691 MP3.0301 P4-3-1 I4i0.2 Q2740.0 ZPP4-3-4 Yzhi3 Wchi チ しゅう T2 ふゆがしら {late} {delayed} {winter radical (no. 34)} 
夊 546A U590a B34 C35 S3 V1122 H3393 DP4201 MN5708 MP3.0302 P4-3-1 I0a3.30 Q4740.0 Q2740.0 ZPP4-3-4 Ysui1 Wsoe スイ ゆき T2 すいにょう {winter variant radical (no. 34)} 
夕 4D3C U5915 B36 G1 S3 F924 J3 N1167 V1123 H3387 DP4195 DK2123 DL2871 L109 DN114 K627 O33 DO734 MN5749 MP3.0317 E44 IN81 DA81 DS98 DF149 DH54 DT20 DJ95 DB2.10 DG403 DM109 P4-3-1 I0a3.14 Q2720.0 DR2560 ZPP4-3-4 Yxi1 Yxi4 Wseog Wsa セキ ゆう T1 ゆ {evening} 
夨 386B U5928 B37 S3 MN5832 P4-3-4 Yze4 ショク シキ レツ レチ かたむ.ける 
大 4267 U5927 B37 G1 S3 F7 J4 N1171 V1133 H3416 DP4224 DK2133 DL2882 L107 DN112 K7 O48 DO32 MN5831 MP3.0367 E53 IN26 DA26 DS22 DF40 DH25 DT14 DC5 DJ87 DB2.2 DG408 DM108 P4-3-4 I0a3.18 Q4003.0 DR1463 Yda4 Ydai4 Wdae Wda Wtae ダイ タイ おお- おお.きい -おお.いに T1 うふ お おう た たかし とも はじめ ひろ ひろし まさ まさる もと わ {large} {big} 
女 3D77 U5973 B38 G1 S3 F151 J4 N1185 V1173 H3418 DP4226 DK2135 DL2884 L98 DN102 K178 O114 DO62 MN6036 MP3.0612 E35 IN102 DA102 DS32 DF42 DH41 DT19 DC60 DJ68 DB2.13 DG423 DM99 P4-3-4 I3e0.1 Q4040.0 DR1769 Ynu:3 Yru3 Wnyeo Wyeo ジョ ニョ ニョウ おんな め T1 おな た つき な {woman} {female} 
孒 3A3D U5b52 B39 S3 MN6932 P4-3-4 Yjue2 ケツ カチ キョウ ク クツ ひだりのうでがない みじか.い {larvae of the mosquito} 
子 3B52 U5b50 B39 G1 S3 F72 J4 N1264 V1281 H3390 DP4196 DK2125 DL2872 L95 DN99 K56 O38 DO61 MN6930 MP3.0776 E25 IN103 DA103 DS31 DF43 DH40 DT18 DC42 DJ69 DB2.18 DG455 DM96 P4-3-1 I2c0.1 Q1740.7 DR3547 ZSP4-2-1 Yzi3 Yzi2 Yzi5 Wja シ ス ツ こ -こ ね T1 い き ぎ く け ねっ {child} {sign of the rat} {11PM-1AM} {first sign of Chinese zodiac} 
宀 555F U5b80 B40 S3 V1304 H3425 DP4233 MN7054 MP3.0895 P4-3-4 I3m0.1 Q3032.7 Ymian2 Wmyeon ベン メン T2 うかんむり {shaped crown} {katakana u radical (no. 40)} 
尸 5579 U5c38 B44 S3 N1376 V1402 H3389 DP4198 MN7630 MP4.0123 P4-3-1 I3r0.1 Q7720.7 Yshi1 Wsi シ かたしろ T2 しかばね しかばねかんむり {corpse} {remains} {flag radical (no. 44)} 
屮 5625 U5c6e B45 S3 V1437 H3412 MN7826 MP4.0177 P4-3-3 I0a3.19 Q2240.7 Yche4 Wcheol テツ サ ひだりて T2 ふるくさ {left hand} {old grass radical (no. 45)} 
工 3929 U5de5 B48 G2 S3 F299 J3 N1451 V1532 H3381 DP4190 DK2118 DL2866 L76 DN80 K169 O39 DO77 MN8714 MP4.0340 E113 IN139 DA139 DS71 DF161 DH125 DT84 DC173 DJ379 DB2.16 DG550 DM76 P4-3-1 I0a3.6 Q1010.0 DR3172 Ygong1 Wgong コウ ク グ T1 もく T2 たくみ {craft} {construction} {katakana e radical (no. 48)} 
己 384A U5df1 B49 G6 S3 F1098 J1 N1462 V1540 H3380 DP4188 DK2117 DL2864 L525 DN564 K1320 O32 DO676 MN8742 MP4.0381 E855 IN370 DA371 DS777 DF1248 DH866 DT827 DJ632 DG554 DM531 P4-3-1 I0a3.12 Q1771.7 DR3556 Yji3 Wgi コ キ おのれ つちのと な T1 し み {self} 
巳 4C26 U5df3 B49 G9 S3 F2142 J1 N1460 V1538 H3388 DP4197 DK2124 DL2873 L2042 DN2200 K1697 O30 DO1944 MN8744 MP4.0385 IN2060 DM2063 P4-3-1 I0a3.16 Q7771.7 ZPP3-1-2 Ysi4 Wsa シ み {sign of the snake or serpent} {9-11AM} {sixth sign of Chinese zodiac} 
已 5661 U5df2 B49 G9 S3 XN3887 F2140 N1461 V1539 H3377 DP4185 DL2861 L2937 DN2944 O31 MN8743 MP4.0383 P4-3-1 I0a3.13 Q1771.7 Yyi3 Wi イ や.む すで.に のみ はなはだ T1 み {stop} {halt} {previously} {already} {long ago} 
巾 3652 U5dfe B50 G8 S3 XN1484 N1467 V1547 H3409 DP4217 DL2879 L2101 DN432 K1685 MN8771 MP4.0394 DA687 P4-3-3 I3f0.1 Q4022.7 Yjin1 Wgeon キン フク おお.い ちきり きれ T2 はば {towel} {hanging scroll} {width} {cloth radical (no. 50)} 
干 3433 U5e72 B51 G6 S3 F1349 J2 N1492 V1589 H3379 DP4187 DK2116 DL2863 L1648 DN1777 K1179 O26 DO1542 MN9165 MP4.0482 E825 IN584 DA593 DF502 DH840 DT826 DJ506 DG572 DM1663 P4-3-1 I2k1.1 Q1040.0 DR3155 Ygan1 Ygan4 Wgan Wgang カン ほ.す ほ.し- -ぼ.し ひ.る T1 ほし {dry} {parch} {ebb} {recede} {interfere} {intercede} 
幺 5676 U5e7a B52 S3 V1597 H3426 DP4234 MN9189 MP4.0527 P4-3-4 I0a3.10 Q2273.0 Q2073.2 Yyao1 Wyo ヨウ ちいさい T2 いとがしら ようへん {short thread radical (no. 52)} 
广 5678 U5e7f B53 S3 V1602 H3427 DP4235 MN9221 MP4.0547 P4-3-4 I3q0.1 Q0020.0 Yguang3 Weom ゲン T2 まだれ {dotted cliff radical (no. 53)} 
廴 572E U5ef4 B54 S3 XH3394 V1652 H3395 DP4202 MN9566 MP4.0642 P4-3-1 I2q0.1 Q1740.7 ZSP4-2-1 Yyin3 Win イン T2 いんにょう えんにょう {long stride or stretching radical (no. 54)} 
廾 5730 U5efe B55 S3 V1661 H3413 DP4221 MN9583 MP4.0663 P4-3-3 I0a3.25 Q4400.0 Ygong3 Wgong キョウ ク にじゅう T2 にじゅうあし {twenty} {twenty or letter H radical (no. 55)} 
弋 5735 U5f0b B56 S3 N1552 V1671 H3422 DP4230 MN9656 MP4.0672 P4-3-4 I4n0.2 Q4300.0 Yyi4 Wig ヨク いぐるみ T2 しきがまえ {piling} {ceremony radical (no. 56)} 
弓 355D U5f13 B57 G2 S3 F1802 J1 N1560 V1678 H3383 DP4193 DK2120 DL2869 L1231 DN1317 K1539 O95 DO1419 MN9692 MP4.0677 E836 IN212 DA212 DF1268 DH107 DT83 DJ592 DG604 DM1239 P4-3-1 I3h0.1 Q1720.7 Q1772.7 DR3552 ZSP4-4-1 Ygong1 Wgung キュウ ゆみ T1 こ ゆ {bow} {bow (archery, violin)} 
彐 3C77 U5f50 B58 S3 XJ05740 H3396 DP4205 MN9908 P4-3-2 Yji4 ケイ T2 けいがしら {snout} {pig's head radical (no. 58)} 
彑 5740 U5f51 B58 S3 XJ13C77 XH3396 XH3397 V1705 H3407 DP4215 MN9909 MP4.0779 P4-3-2 I0a3.15 Q2710.0 Q2010.7 Yji4 Wgye ケイ T2 けいがしら {pig's head radical variant (no. 58)} 
扌 3F37 U624c B64 S3 H3414 DP4222 MN11770 P4-3-4 Yshou3 シュ T2 てへん {hand} {hand radical (no. 64)} 
犭 4A6D U72ad B94 S3 H3428 DP4236 MN20235 P4-3-4 Yquan3 T2 ケモノ けものへん {dog} {dog radical (no. 94)} 
阝 6644 U961d B170 S3 H3399 DP4207 MN41536 P4-3-3 Yfu4 Yyi4 Wbu こざと T2 こざとへん {place} {left village radical - 2 stroke form (no. 170)} 
丑 312F U4e11 B1 G9 S4 XJ13025 F2305 J1 N13 V12 H3433 DP4241 DK2140 DL2889 L2040 DN2197 K2056 O99 DO1965 MN23 MP1.0264 IN2001 DM2061 P4-4-1 I0a4.39 Q1710.5 Ychou3 Wchug Wchu チュウ うし T1 ひろ {sign of the ox or cow} {1-3AM} {second sign of Chinese zodiac} 
五 385E U4e94 B1 C7 G1 S4 F31 J4 N15 V77 H3436 DP4244 DK2142 DL2892 L5 DN5 K14 O91 DO7 MN257 MP1.0460 E19 IN7 DA7 DS5 DF10 DH5 DT23 DC40 DJ5 DB1.A DG32 DM5 P4-4-1 I0a4.27 Q1010.7 DR3173 Ywu3 Wo ゴ いつ いつ.つ T1 い さ さつ ち ふ み め {five} 
互 385F U4e92 B1 C7 G8 S4 F914 J2 N14 V75 H3437 DP4245 DK2143 DL2893 L757 DN819 K952 O200 DO1032 MN255 MP1.0458 E1236 IN907 DA929 DF296 DT1018 DJ1080 DG33 DM764 P4-4-1 I0a4.15 Q1010.7 DR3172 ZSP4-5-1 Yhu4 Who ゴ たが.い かたみ.に {mutually} {reciprocally} {together} 
天 4537 U5929 B1 C37 G1 S4 F512 J4 N16 V1138 H3442 DP4250 DK2148 DL2898 L428 DN457 K364 O93 DO78 MN5833 MP3.0463 E58 IN141 DA141 DS119 DF41 DH67 DT34 DC277 DJ462 DB2.8 DG410 DM435 P4-4-1 I0a4.21 Q1043.0 DR3163 Ytian1 Wcheon テン あまつ あめ あま- T1 あき あも た たかし て なま {heavens} {sky} {imperial} 
不 4954 U4e0d B1 G4 S4 F101 J3 N17 V13 H3434 DP4242 DK2141 DL2890 L1217 DN1302 K134 O94 DO130 MN19 MP1.0236 E572 IN94 DA94 DS500 DF104 DH600 DT444 DC103 DJ422 DB3.18 DG10 DM1225 P4-4-1 I0a4.2 Q1090.0 DR3154 ZPP3-2-2 ZPP3-3-1 Ybu4 Ybu2 Wbu Wbul フ ブ {negative} {non-} {bad} {ugly} {clumsy} 
丐 5022 U4e10 B1 S4 XN262 N11 V11 MN22 MP1.0264 P4-4-1 I2m2.3 Q1020.7 Ygai4 Wgal Wgae カイ こ.う {beggar} {beg} {give} 
丰 302D U4e30 B2 S4 N77 V27 MN76 P4-4-3 I0a4.43 Yfeng1 Wbong ホウ フ フウ みめよ.い しげ.る {abundant} {lush} {bountiful} {plenty} {fat face} {luxurious growth of grass} 
丯 302C U4e2f B2 S4 MN75 P4-4-3 Yjie4 カイ さんらん.する {dense} 
中 4366 U4e2d B2 G1 S4 F11 J4 N81 V28 H3451 DP4262 DK2150 DL2902 L39 DN39 K13 O75 DO31 MN73 MP1.0287 E55 IN28 DA28 DS23 DF7 DH26 DT32 DC12 DJ33 DB2.3 DG16 DM39 P4-4-3 I0a4.40 Q5000.6 DR1655 Yzhong1 Yzhong4 Wjung チュウ なか うち あた.る T1 あたる かなえ {in} {inside} {middle} {mean} {center} 
弔 4424 U5f14 B2 C57 G8 S4 F1840 J1 N80 V1680 H3432 DP4240 DK2139 DL2888 L1233 DN1319 K1987 DO1690 MN9698 MP4.0682 E1588 IN1796 DA1934 DF1269 DT1032 DJ1815 DG606 DM1241 P4-4-1 I0a4.41 Q1752.7 DR3544 Ydiao4 Wjo Wjeog チョウ とむら.う とぶら.う {condolences} {mourning} {funeral} 
内 4662 U5185 B2 C13 G2 S4 F44 J2 N82 V386 H3466 DP4277 DK2162 DL2914 L1019 DN1095 K51 O81 DO132 MN1512 MP2.0110 E364 IN84 DA84 DS489 DF345 DH207 DT99 DC77 DJ152 DB2.4 DG160 DM1028 P4-4-4 I0a4.23 Q4022.7 DR1653 Ynei4 Wnae Wnab ナイ ダイ うち T1 いと ただ ち のち {inside} {within} {between} {among} {house} {home} 
卅 5241 U5345 B2 C24 S4 N78 V602 MN2700 MP2.0534 P4-4-4 I0a4.42 Q4400.0 Ysa4 Wsab ソウ さんじゅう {thirty} 
井 3066 U4e95 B4 C7 G8 S4 F339 J1 N165 V76 H3454 DP4265 DK2153 DL2905 L1806 DN1946 K252 O103 DO916 MN258 MP1.0519 E1470 IN1193 DA1255 DF1031 DT1019 DJ1064 DG34 DM1824 P4-4-3 I0a4.46 Q5500.0 DR1955 Yjing3 Wjeong セイ ショウ い T1 いの さい ひ {well} {well crib} {town} {community} 
升 3E23 U5347 B4 C24 G8 S4 F2077 J1 N160 V603 H3455 DP4266 DK2154 DL2906 L42 DN42 K1575 O113 DO1816 MN2702 MP2.0534 E1386 IN1898 DA2074 DF1109 DT1031 DJ1915 DG242 DM41 P4-4-3 I0a4.32 Q2440.0 DR2255 Ysheng1 Wseung ショウ ます T1 のぼる {measuring box} {1.8 liter} 
少 3E2F U5c11 B4 C42 G2 S4 F287 J4 N166 V1390 H3467 DP4278 DK2163 DL2915 L106 DN111 K231 O88 DO129 MN7475 MP4.0089 E143 IN144 DA144 DS93 DF47 DH160 DT95 DC153 DJ105 DB2.17 DG512 DM107 P4-4-4 I3n1.1 Q9020.0 DR1160 ZPP1-1-3 Yshao3 Yshao4 Wso ショウ すく.ない すこ.し {few} {little} 
丹 4330 U4e39 B4 C3 G8 S4 F1402 J1 N163 V36 H3441 DP4249 DK2147 DL2897 L2038 DN2196 K1263 O79 DO1852 MN99 MP1.0321 E1563 IN1093 DA1144 DF1028 DT1016 DJ1813 DG18 DM2058 P4-4-1 I0a4.34 Q7744.0 DR3647 Ydan1 Wdan タン に T1 た たみ まこと {rust-colored} {red} {red lead} {pills} {sincerity} 
夫 4957 U592b B4 C37 G4 S4 F335 J2 N164 V1136 H3460 DP4271 DK2157 DL2909 L838 DN901 K265 O104 DO51 MN5835 MP3.0546 E573 IN315 DA315 DS501 DF445 DH601 DT445 DC220 DJ595 DG411 DM846 P4-4-4 I0a4.31 Q5003.0 DR1463 Yfu1 Yfu2 Wbu フ フウ ブ おっと それ T1 お と ゆう よ {husband} {man} 
匁 4C68 U5301 B4 C20 G9 S4 J1 N159 V566 H3465 DP4276 DK2161 DL2913 L1027 DN1104 K2044 DO1819 MN2502 MP2.0427 E1858 IN1902 DT1024 DA2137 DJ1916 DG229 DM1036 P4-4-4 I0a4.38 Q2745.0 DR2547 Wmun もんめ め {monme} {3.75 grams} {(kokuji)} 
夭 5470 U592d B4 C37 S4 N161 V1135 MN5838 MP3.0551 P4-4-4 I0a4.22 Q2043.0 Yyao3 Yyao1 Wyo Wo ヨウ オウ カ わか.い わかじに わざわい {early death} {calamity} 
尹 557A U5c39 B4 C44 S4 F2180 N158 V1403 O98 MN7631 MP4.0123 P4-4-1 I0a4.44 Q1750.7 Yyin3 Wyun イン おさ ただ.す T1 ちか {an official rank} 
屯 4656 U5c6f B5 C45 G8 S4 F1980 J1 N264 V1438 H3457 DP4268 DK2156 DL2908 L2033 DN2189 K2038 O222 MN7828 MP4.0177 E1669 IN1936 DA2121 DF1235 DT1029 DJ1918 DG22 DM2055 P4-4-3 I0a4.35 Q5071.7 DR1456 ZPP4-4-4 Ytun2 Yzhun1 Wdun Wjun トン たむろ {barracks} {police station} {camp} {ton} 
巴 4743 U5df4 B5 C49 G9 S4 F2082 J1 N263 V1541 H3438 DP4246 DK2144 DL2894 L2096 DN2237 O97 MN8745 MP4.0385 IN2061 P4-4-1 I0a4.16 Q7771.7 ZPP3-1-3 Yba1 Wpa ハ ともえ うずまき T1 とも {comma-design} 
冘 3274 U5198 B14 S4 MN1567 P4-4-4 Q4001.2 Yyin2 Wyu イン ユ おこた.る ためら.う うたが.う {to move on} {doubtful} 
刅 3332 U5205 B18 S4 MN1852 P4-4-4 Ychuang1 Wchang ソウ ショウ つく.る はじ.める きず.つける {to wound} {to create} {to make} {to invent} {to begin} {double-edged sword} 
厃 3443 U5383 B27 S4 MN2892 P4-4-4 Yhan3 Wjeom Wwi セン ギ エン あお.ぐ たるき のき {to look upward} 
夬 546F U592c B37 S4 XJ13459 V1134 O100 MN5836 MP3.0550 P4-4-4 I0a4.37 Q5003.7 Yguai4 Wkwae カイ ケツ ケチ わ.ける {decide} {determine} {archery glove} 
尺 3C5C U5c3a B44 G6 S4 F1940 J1 N1377 V1404 H3440 DP4248 DK2146 DL2896 L1070 DN1151 K1842 O96 DO1781 MN7632 MP4.0126 E884 IN1895 DA2071 DF1227 DH895 DT830 DJ762 DG521 DM1079 P4-4-1 I3r1.1 Q7780.7 DR3762 ZPP3-3-1 Ychi3 Yche3 Wcheog シャク T1 せき {shaku} {Japanese foot} {measure} {scale} {rule} 
帀 3C24 U5e00 B50 S4 XJ1613a MN8773 P4-4-1 Yza1 ソウ めぐ.る めぐ.らす {to go round} {to make a circuit} {to make a revolution} {to turn round} 
廿 467B U5eff B55 C24 G9 S4 N1550 V1662 H3449 DP4258 DL2900 L1190 DN1274 O102 MN9586 MP4.0664 DM1198 P4-4-2 I0a4.36 Q4477.0 ZSP4-3-2 Ynian4 Wib ジュウ ニュウ にじゅう T1 はつ {twenty} 
戈 5879 U6208 B62 S4 N1794 V2018 H3462 DP4274 O108 MN11530 MP5.0001 P4-4-4 I4n0.1 Q5300.0 Yge1 Wgwa カ ほこ ほこづくり T2 かのほこ {halberd} {arms} {festival car} {float} {tasselled spear radical (no. 62)} 
手 3C6A U624b B64 G1 S4 F60 J4 N1827 V2060 H3456 DP4267 DK2155 DL2907 L637 DN687 K42 O118 DO37 MN11768 MP5.0078 E32 IN57 DA57 DS28 DF54 DH35 DT30 DC57 DJ170 DB2.19 DG847 DM644 P4-4-3 I3c0.1 Q2050.0 DR2247 ZPP2-1-3 Yshou3 Wsu シュ ズ て て- -て た- {hand} 
无 5A5B U65e0 B71 S4 V2405 H3443 DP4251 O92 MN13716 MP5.0711 P4-4-1 I0a4.24 Q1041.0 Ywu2 Ymo2 Wmu ブ ム なし ない T2 むにょう む なし {nothing} {not exist} {crooked heaven radical (no.71)} 
木 4C5A U6728 B75 G1 S4 F317 J4 N2170 V2531 H3450 DP4261 DK2149 DL2901 L195 DN207 K148 O109 DO17 MN14415 MP6.0001 E69 IN22 DA22 DS15 DF60 DH17 DT36 DC255 DJ20 DB1.A DG1045 DM199 P4-4-3 I4a0.1 Q4090.0 DR1864 Ymu4 Wmog Wmo ボク モク き こ- T1 ぐ も もと {tree} {wood} 
歹 5D46 U6b79 B78 S4 V2967 H3445 DP4253 MN16359 MP6.0732 P4-4-1 I0a4.14 Q1020.7 Ydai3 Wal Wdae ガツ ガチ タイ T2 がつへん いちたへん しにがまえ {bare bone} {bad} {wrong} {death radical (n. 78)} 
毌 4637 U6bcc B80 S4 XJ03453 H3447 DP4254 MN16722 P4-4-1 I0a4.45 Yguan4 カン つらぬ.く T2 はは なかれ {pierce} {penetrate} {brace} 
毋 5D59 U6bcb B80 S4 V3004 H3446 DP4255 MN16721 MP6.0791 P4-4-1 I0a4.47 Q7750.0 Ywu2 Wmu ブ ム はは ぼ ない なか.れ T2 なかれ かんのはは {do not} {must not} {be not} {mother radical (no. 80)} 
毛 4C53 U6bdb B82 G2 S4 F1179 J2 N2473 V3013 H3453 DP4264 DK2152 DL2904 L1913 DN2062 K521 O117 DO125 MN16772 MP6.0809 E210 IN287 DA287 DS142 DF661 DH230 DT103 DJ490 DG1147 DM1932 P4-4-3 I0a4.33 Q2071.4 DR2256 ZPP2-1-3 ZPP4-4-4 Ymao2 Wmo モウ け T1 めん も {fur} {hair} {feather} {down} 
火 3250 U706b B86 G1 S4 XJ1305C F574 J4 N2743 V3394 H3463 DP4273 DK2159 DL2911 L161 DN173 K432 O52 DO15 MN18850 MP7.0359 E8 IN20 DA20 DS13 DF69 DH15 DT27 DJ18 DB1.A DG1260 DM163 P4-4-4 I4d0.1 Q9080.0 DR1162 ZPP1-1-3 Yhuo3 Whwa カ ひ -び ほ- {fire} 
爿 602D U723f B90 S4 V3522 H3468 DP4279 MN19758 MP7.0589 P4-4-4 I0a4.10 Q2220.0 Yqiang2 Ypan2 Yban4 Wjang ショウ ソウ T2 しょうへん {left-side kata radical (no. 90)} 
片 4A52 U7247 B91 G6 S4 F1076 J2 N2842 V3525 H3461 DP4272 DK2158 DL2910 L1212 DN1297 K905 O82 DO937 MN19813 MP7.0594 E969 IN1045 DA1088 DF724 DH980 DT833 DJ1143 DG1287 DM1220 P4-4-4 I2j2.5 Q2202.7 DR1254 ZPP3-3-1 Ypian4 Ypian1 Wpyeon ヘン かた- かた {one-sided} {leaf} {sheet} {right-side kata radical (no. 91)} 
牜 4A58 U725c B93 S4 H3458 DP4269 MN19923 P4-4-3 Ycheng1 T2 うしへん {ox} {cow} {cow radical (no. 93)} 
牛 356D U725b B93 G2 S4 F1202 J3 N2852 V3532 H3452 DP4263 DK2151 DL2903 L245 DN260 K909 O111 DO534 MN19922 MP7.0610 E97 IN281 DA281 DS62 DF213 DH108 DT88 DJ483 DB2.1 DG1289 DM251 P4-4-3 I4g0.1 Q2500.0 DR2455 Yniu2 Wu ギュウ うし T1 うじ ご {cow} 
犬 3824 U72ac B94 G1 S4 F1326 J3 N2868 V3553 H3464 DP4275 DK2160 DL2912 L238 DN253 K1295 O107 DO578 MN20234 MP7.0667 E17 IN280 DA280 DS66 DF216 DH73 DT29 DJ319 DB2.17 DG1295 DM243 P4-4-4 I3g0.1 Q4303.0 DR1463 Yquan3 Yquan2 Wgyeon ケン いぬ いぬ- {dog} 
王 3226 U738b B96 G1 S4 F684 J2 N2922 V3619 H3439 DP4247 DK2145 DL2895 L255 DN271 K499 O90 DO310 MN20823 MP7.0818 E5 IN294 DA294 DS49 DF733 DH47 DT26 DJ577 DG1315 DM261 P4-4-1 I4f0.1 Q1010.4 DR3172 Ywang2 Ywang4 Wwang オウ -ノウ T1 おお おおきみ わ {king} {rule} {magnate} 
壬 3F51 U58ec B96 G9 S4 F2499 N2921 V968 DP4257 DL2899 K2050 O116 MN5639 MP3.0285 P4-4-2 I3p1.1 Q2010.4 Yren2 Wim ニン ジン イ みずのえ {9th calendar sign} 
礻 504B U793b B113 S4 H3469 DP4280 MN24625 P4-4-4 Yshi4 シ T2 ねへん しめすへん {cult} {showing radical (no. 113)} 
且 336E U4e14 B1 G8 S5 J1 N23 V17 H3485 DP4297 DK2173 DL2927 L2034 DN2190 K2010 O192 DO1865 MN29 MP1.0265 E1091 IN1926 DT1036 DA2110 DJ1924 DG11 DM2056 P4-5-1 I0a5.15 Q7710.0 DR3973 ZPP3-3-2 Yqie3 Yju1 Wcha Wjeo ショ ソ ショウ か.つ T1 あき かつ {moreover} {also} {furthermore} 
正 4035 U6b63 B1 C77 G1 S5 F143 J3 N27 V2955 H3484 DP4296 DK2172 DL2926 L379 DN405 K109 O205 DO123 MN16255 MP6.0658 E41 IN275 DA275 DS46 DF203 DH79 DT42 DC139 DJ407 DB2.17 DG1128 DM385 P4-5-1 I2m3.3 Q1010.1 DR3173 Yzheng4 Yzheng1 Wjeong セイ ショウ ただ.しい ただ.す まさ まさ.に T1 おお くに ま まさし ただし {correct} {justice} {righteous} {10**40} 
丙 4A3A U4e19 B1 G8 S5 J1 N22 V16 H3479 DP4290 DK2168 DL2920 L1020 DN1096 K2042 O198 DO1782 MN35 MP1.0283 E1773 IN984 DA1018 DF1027 DT1037 DJ1909 DG14 DM1029 P4-5-1 I0a5.21 Q1022.7 DR3153 Ybing3 Wbyeong ヘイ ひのえ {third class} {3rd} {3rd calendar sign} 
平 4A3F U5e73 B1 C51 G3 S5 F128 J2 N26 V1590 H3478 DP4291 DK2167 DL2921 L1484 DN1596 K143 O203 DO136 MN9167X MP4.0487 E388 IN202 DA202 DS315 DF503 DH411 DT260 DC98 DJ351 DG573 DM1496 P4-5-1 I2k3.4 Q1040.9 DR3155 Yping2 Wpyeong Wpyeon ヘイ ビョウ ヒョウ たい.ら -だいら ひら ひら- T1 たいら たら はち ひ ひとし へ へん {even} {flat} {peace} 
央 317B U592e B2 C37 G3 S5 F582 J2 N86 V1140 H3509 DP4322 DK2187 DL2944 L1740 DN1877 K468 O182 DO881 MN5840 MP3.0552 E429 IN351 DA352 DS554 DF446 DH254 DT246 DJ706 DG412 DM1756 P4-5-4 I0a5.33 Q5003.0 DR1663 Yyang1 Wang オウ T1 あきら え お さと ちか てる なか ひさ ひろ や {center} {middle} 
甲 3943 U7532 B2 C102 G8 S5 F1073 J1 N92 V3725 H3481 DP4293 DK2169 DL2923 L1113 DN1194 K1071 O184 DO1082 MN21725 MP7.1067 E1243 IN982 DA1016 DF1540 DT1053 DJ1816 DG1331 DM1122 P4-5-1 I0a5.34 Q6050.0 DR3655 Yjia3 Wgab コウ カン きのえ T1 かぶと き まさ まさる {armor} {high (voice)} {A grade} {first class} {former} {instep} {carapace} 
冊 3A7D U518a B2 C13 G6 S5 XJ05146 F1313 J2 N88 V389 H3483 DP4295 DK2171 DL2925 L1826 DN1967 K1184 O190 DO956 MN1515 MP2.0111 E874 IN1158 DA1213 DF346 DH884 DT835 DJ1312 DG161 DM1843 P4-5-1 I0a5.42 Q7744.0 DR3647 Yce4 Wchaeg サツ サク ふみ {tome} {counter for books} {volume} 
史 3B4B U53f2 B2 C30 G4 S5 F511 J2 N91 V697 H3510 DP4324 DK2188 DL2946 L692 DN747 K563 O183 DO81 MN3249 MP2.0760 E496 IN332 DA332 DS411 DF398 DH523 DT450 DC300 DJ705 DG317 DM699 P4-5-4 I0a5.38 Q5000.6 Q5004.6 DR1666 Yshi3 Wsa シ T1 あきら あや お こ ちか とし なか のぶ ひさ ひと ふみ {history} {chronicle} 
出 3D50 U51fa B2 C17 G1 S5 F13 J4 N97 V445 H3498 DP4310 DK2180 DL2934 L767 DN829 K17 O523 DO40 MN1811 MP2.0175 E34 IN53 DA53 DS90 DF21 DH29 DT41 DC8 DJ185 DB2.4 DG174 DM774 P4-5-2 I0a5.22 Q2277.2 DR1276 Ychu1 Wchul Wchu シュツ スイ で.る -で だ.す -だ.す い.でる い.だす T1 いず いづ いで じ すっ すつ てん {exit} {leave} {go out} {come out} {put out} {protrude} 
申 3F3D U7533 B2 C102 G3 S5 F492 J2 N93 V3726 H3507 DP4319 DK2186 DL2942 L1117 DN1198 K347 O185 DO204 MN21726 MP7.1073 E322 IN309 DA309 DS254 DF740 DH338 DT253 DJ585 DB2.9 DG1332 DM1126 P4-5-3 I0a5.39 Q5000.6 DR1655 Yshen1 Wsin シン もう.す もう.し- さる {have the honor to} {sign of the monkey} {3-5PM} {ninth sign of Chinese zodiac} 
世 4024 U4e16 B2 C1 G3 S5 XJ05242 XJ13438 F135 J3 N95 V20 H3496 DP4308 DK2178 DL2932 L28 DN28 K152 O335 DO177 MN31 MP1.0268 E327 IN252 DA252 DS263 DF105 DH344 DT254 DC81 DJ156 DB2.13 DG13 DM28 P4-5-2 I0a5.37 Q4471.7 DR1975 ZPP4-5-4 ZSP4-4-2 ZBP4-4-4 Yshi4 Wse セイ セ ソウ よ T1 とし ゆ ゆき {generation} {world} {society} {public} 
凸 464C U51f8 B2 C17 G8 S5 F2143 J1 N90 V443 H3486 DP4298 DK2174 DL2928 L34 DN34 K1921 O323 DO1882 MN1809 MP2.0174 E1667 IN1892 DA2068 DF1086 DT1040 DJ1921 DG175 DM34 P4-5-1 I0a5.13 Q7777.7 DR3675 ZSP4-4-1 ZSP4-6-1 Ytu1 Ytu2 Ygu3 Wcheol Wdol トツ でこ {convex} {beetle brow} {uneven} 
本 4B5C U672c B2 C75 G1 S5 XJ05471 F10 J4 N96 V2536 H3502 DP4314 DK2183 DL2937 L211 DN224 K15 O212 DO20 MN14421 MP6.0026 E70 IN25 DA25 DS45 DF61 DH76 DT47 DC6 DJ37 DB2.1 DG1046 DM215 P4-5-3 I0a5.25 Q5023.0 DR1855 Yben3 Wbon ホン もと T1 まと ごう {book} {present} {main} {origin} {true} {real} {counter for long cylindrical things} 
由 4D33 U7531 B2 C102 G3 S5 F325 J2 N89 V3724 H3499 DP4311 DK2181 DL2935 L1105 DN1186 K376 O186 DO297 MN21724 MP7.1066 E399 IN363 DA364 DS325 DF739 DH421 DT261 DC134 DJ623 DG1333 DM1114 P4-5-2 I0a5.35 Q5060.0 DR1676 Yyou2 Wyu ユ ユウ ユイ よし よ.る {wherefore} {a reason} 
丗 5242 U4e17 B2 C1 S5 XJ04024 XJ13438 XN78 N83 V15 H3500 DP4312 MN32 MP1.0278 P4-5-2 I0a5.37 Q4477.0 Yshi4 Wse セイ セ ソウ よ さんじゅう {thirty} 
半 483E U534a B3 C24 G2 S5 F224 J4 N132 V608 H3501 DP4313 DK2182 DL2936 L1202 DN1286 K224 O213 DO150 MN2707X MP2.0540 E195 IN88 DA88 DS129 DF28 DH214 DT113 DC324 DJ159 DB2.1 DG243 DM1210 P4-5-3 I0a5.24 Q9050.0 DR1055 Yban4 Wban ハン なか.ば T1 は {half} {middle} {odd number} {semi-} {part-} 
丘 3556 U4e18 B4 C1 G8 S5 XJ1374D F1405 J1 N174 V19 H3495 DP4307 DK2177 DL2931 L1329 DN1427 K1169 O219 DO1689 MN33 MP1.0278 E1149 IN1357 DA1441 DF1026 DT1035 DJ1202 DG12 DM1341 P4-5-2 I0a5.12 Q7210.1 DR2673 Yqiu1 Wgu キュウ おか T1 たかし {hill} {knoll} 
乎 3843 U4e4e B4 G9 S5 N170 V49 H3504 DP4316 DL2939 O221 MN131 MP1.0347 P4-5-3 I0a5.17 Q2040.9 ZPP2-1-4 Yhu1 Who コ オ か ああ かな や よ を {question mark} {?} 
失 3C3A U5931 B4 C37 G4 S5 F447 J2 N178 V1141 H3511 DP4325 DK2189 DL2947 L845 DN908 K523 DO238 MN5844 MP3.0553 E501 IN311 DA311 DS418 DF447 DH529 DT452 DC346 DJ594 DB3.13 DG413 DM853 P4-5-4 I0a5.28 Q2503.0 DR2463 Yshi1 Wsil シツ うしな.う う.せる {lose} {error} {fault} {disadvantage} {loss} 
弗 4A26 U5f17 B4 S5 N173 V1683 O330 MN9708 MP4.0691 P4-5-4 I0a5.44 Q5502.7 Yfu2 Wbul フツ ホチ どる ず {dollar} 
末 4B76 U672b B4 C75 G4 S5 F456 J2 N177 V2534 H3505 DP4317 DK2184 DL2940 L217 DN230 K528 O211 DO565 MN14420 MP6.0021 E587 IN305 DA305 DS515 DF616 DH615 DT457 DJ584 DB2.16 DG1047 DM222 P4-5-3 I0a5.26 Q5090.0 DR1464 Ymo4 Wmal マツ バツ すえ {end} {close} {tip} {powder} {posterity} 
未 4C24 U672a B4 C75 G4 S5 F650 J2 N179 V2535 H3506 DP4318 DK2185 DL2941 L216 DN229 K801 O210 DO626 MN14419 MP6.0017 E794 IN306 DA306 DS872 DF615 DH617 DT458 DJ583 DG1048 DM221 P4-5-3 I0a5.27 Q5090.0 DR1464 Ywei4 Wmi ミ ビ いま.だ ま.だ ひつじ {un-} {not yet} {hitherto} {still} {even now} {sign of the ram} {1-3PM} {eighth sign of Chinese zodiac} 
丼 5027 U4e3c B4 C3 G8 S5 F2088 N171 V37 DP4323 DL2945 L2884 DN1947 O206 MN101 MP1.0337 DA1256 P4-5-4 I0a5.40 Q5500.0 Yjing3 Ydan3 Wjeong トン タン ショウ セイ どんぶり {bowl} {bowl of food} 
册 5146 U518c B4 C13 S5 XJ03A7D XN88 N169 V390 H3492 DP4303 MN1516 MP2.0113 P4-5-1 I0a5.42 Q7744.5 Q7744.0 Yce4 Wchaeg サツ サク ふみ {counter for books} {volume} 
兂 3265 U5142 B10 S5 XJ06451 MN1339 P4-5-4 Yzan1 Wjam シン サン かんざし {hairpin} {clasp} {wear in hair} 
冉 5147 U5189 B13 S5 XJ13271 XN163 V388 MN1514X MP2.0110 P4-5-4 I0a5.43 Q5055.7 Yran3 Wyeom ゼン ネン あや.うい {red} {tan} 
凹 317A U51f9 B17 G8 S5 F2206 J1 N664 V444 H3482 DP4294 DK2170 DL2924 L33 DN33 K1920 DO1883 MN1810 MP2.0175 E1032 IN1893 DA2069 DF1087 DT1039 DJ1922 DG173 DM33 P4-5-1 I0a5.14 Q7777.0 DR3675 ZSP4-4-1 ZSP4-6-1 Yao1 Ywa1 Wyo オウ くぼ.む へこ.む ぼこ {concave} {hollow} {sunken} 
卌 3437 U534c B24 S5 N87 V607 MN2712 P4-5-3 I0a5.41 Yxi4 Wsib シュウ よんじゅう しじゅう {40} 
卡 343B U5361 B25 S5 MN2781 P4-5-3 Yqia3 Yka3 Wjab サ カ ソウ {card} {punch card} {calorie} 
戊 4A6A U620a B62 G9 S5 N1795 V2020 DP4321 DL2943 K2048 MN11532 MP5.0003 P4-5-4 I4n1.3 Q5320.0 Ywu4 Wmu ボ ボウ つちのえ {5th calendar sign} 
戉 587A U6209 B62 S5 XN1798 V2019 MN11531 MP5.0003 P4-5-4 I4n1.2 Q5370.0 Q5310.0 Yyue4 Wweol ジュウ エツ えびす まさかり {warrior} {arms} {savage} {Ainu} 
旡 5A5C U65e1 B71 S5 XH3444 V2406 H3487 DP4252 O180 MN13717 MP5.0711 P4-5-1 I0a4.29 Q1041.0 Yji4 Wgi キ ケ む なし T2 すでのつくり {sob} {choke} {crooked heaven radical variant (no.71)} 
朮 5B32 U672e B75 S5 XJ15125 V2532 O209 MN14423 MP6.0037 P4-5-3 I2k3.3 Q4321.0 Q4390.0 Yzhu2 Wchul ジュツ シュツ チュツ もちあわ おけら {a type of millet} {a type of herb} 
母 4A6C U6bcd B80 G2 S5 F570 J4 N2466 V3005 H3475 DP4287 DK2165 DL2917 L101 DN105 K554 O326 DO89 MN16723 MP6.0793 E203 IN112 DA112 DS137 DF65 DH222 DT114 DC317 DJ74 DB2.7 DG1143 DM102 P4-5-1 I0a5.36 Q7750.0 DR3647 Ymu3 Wmo ボ はは も {mother} 
牙 3267 U7259 B92 G8 S5 S4 F2067 N2848 V3531 H3435 DP4243 DL2891 L1904 DN2053 MN19909 MP7.0605 DA1548 DM1923 P4-4-1 I0a4.28 Q1024.0 Q7124.0 ZPP3-3-1 Yya2 Wa ガ ゲ きば は T2 きばへん {tusk} {fang} {tusk radical (no. 92)} 
犮 4A6E U72ae B94 S5 MN20236 P4-5-4 Yba2 ハツ バチ 
玉 364C U7389 B96 G1 S5 F737 J2 N2923 V3620 H3477 DP4289 DK2166 DL2919 L256 DN272 K610 O204 DO103 MN20821 MP7.0780 E102 IN295 DA295 DS64 DF732 DH48 DT40 DJ575 DG1313 DM262 P4-5-1 I4f0.2 Q1010.3 DR3172 Yyu4 Wog ギョク たま たま- -だま T1 おう だん {jewel} {ball} 
瓦 3424 U74e6 B98 G8 S5 F1850 N2977 V3690 H3476 DP4288 DL2918 L1031 DN1108 O201 MN21438 MP7.0994 DA1216 DM1040 P4-5-1 I0a5.11 Q1071.7 Q1011.7 Ywa3 Ywa4 Wwa ガ かわら ぐらむ {tile} {gram} 
甘 3445 U7518 B99 G8 S5 F1248 J2 N2988 V3710 H3494 DP4306 DK2176 DL2930 L1757 DN1894 K1212 O207 DO1333 MN21643 MP7.1017 E1093 IN1492 DA1591 DF738 DT1052 DJ345 DG1325 DM1773 P4-5-2 I0a5.32 Q4477.0 DR1978 ZSP4-4-2 Ygan1 Wgam カン あま.い あま.える あま.やかす うま.い T1 かも {sweet} {coax} {pamper} {be content} {sugary} 
生 4038 U751f B100 G1 S5 F29 J4 N2991 V3715 H3497 DP4309 DK2179 DL2933 L1555 DN1675 K29 O214 DO67 MN21670 MP7.1027 E42 IN44 DA44 DS34 DF71 DH44 DT43 DC9 DJ49 DB2.4 DG1327 DM1569 P4-5-2 I0a5.29 Q2510.0 DR2472 Ysheng1 Wsaeng セイ ショウ い.きる い.かす い.ける う.まれる うま.れる う.まれ うまれ う.む お.う は.える は.やす き なま なま- な.る な.す む.す -う T1 あさ いき いく いけ うぶ うまい え おい ぎゅう くるみ ごせ さ じょう すぎ そ そう ちる なば にう にゅう ふ み もう よい りゅう {life} {genuine} {birth} 
甩 4D28 U7529 B101 S5 MN21704 P4-5-1 Yshuai3 シュツ {throw away} {discard} 
疋 4925 U758b B103 G9 S5 N3018 V3774 H3480 DP4292 DL2922 L2098 DN2238 O166 MN21994 MP7.1144 P4-5-1 I2m3.4 Q1780.1 Ypi3 Yshu1 Yya3 Wpil Wso ヒキ ショ ソ ヒツ あし {head} {counter for animals} 
白 4772 U767d B106 G1 S5 F483 J4 N3095 V3863 H3493 DP4305 DK2175 DL2929 L37 DN37 K266 O216 DO79 MN22678 MP8.0001 E65 IN205 DA205 DS37 DF73 DH53 DT46 DC242 DJ44 DB2.2 DG1362 DM37 P4-5-2 I4c1.3 Q2600.0 DR878 Ybai2 Wbaeg Wbae ハク ビャク しろ しら- しろ.い T1 あき か はっ {white} 
皿 3B2E U76bf B108 G3 S5 F1812 J2 N3113 V3885 H3474 DP4286 DK2164 DL2916 L1447 DN1555 K1651 DO1891 MN22941 MP8.0103 E1307 IN1097 DA1148 DF756 DH300 DT249 DJ927 DB3.4 DG1368 DM1459 P4-5-1 I5h0.1 Q7710.0 DR3674 ZPP3-3-2 Ymin3 Wmyeong ベイ さら {dish} {a helping} {plate} 
禾 3253 U79be B115 G9 S5 V4121 H3503 DP4315 DL2938 O220 MN24906 MP8.0522 P4-5-3 I5d0.1 Q2090.4 ZPP2-1-4 Yhe2 Whwa カ いね T2 のぎ のぎへん {two-branch tree radical (no. 115)} 
衤 5C33 U8864 B145 S5 H3513 DP4327 MN34092 P4-5-4 Yyi1 ころも T2 ころもへん {clothes} {clothing radical (no. 145} 
丟 3026 U4e1f B1 S6 MN41 P4-6-1 Ydiu1 Wju チュウ チュ さる なげう.つ {discard} {reject} {lose} 
再 3A46 U518d B1 G5 S6 F275 J2 N35 V391 H3519 DP4332 DK2192 DL2950 L1815 DN1956 K360 DO543 MN48933 MP0.0 E679 IN782 DA796 DS788 DF347 DH706 DT658 DC252 DJ992 DG162 DM1832 P4-6-1 I0a6.26 Q1044.7 Q1055.7 DR3147 Yzai4 Wjae サイ サ ふたた.び T1 ふた {again} {twice} {second time} 
両 4E3E U4e21 B1 G3 S6 XJ05140 XJ13028 F247 J2 N34 V23 H3518 DP4331 DK2191 DL2949 L1168 DN1252 K281 O531 DO859 MN46 MP1.0285 E411 IN200 DA200 DS336 DF286 DH434 DT275 DC288 DJ556 DG15 DM1176 P4-6-1 I0a6.11 Q1022.7 DR3153 Yliang3 Wryang リョウ てる ふたつ T1 もろ {both} {old Japanese coin} {counter for carriages (e.g., in a train)} {two} 
亙 4F4A U4e99 B1 G9 S6 XJ04F4B N31 V80 H3524 DP4337 DL2953 L2985 O317 DO1935 MN265 MP1.0542 P4-6-1 I0a6.2 Q1010.7 Ygen4 Ygeng4 Wgeung コウ カン わた.る もと.める T1 のぶ {range} {reach} {extend} {cover} 
曳 3148 U66f3 B2 C73 G9 S6 S7 XJ05B2A XN1562 N100 V2417 DP4348 DL2961 L2848 DN2863 MN14282 MP5.0961 P4-6-4 I0a6.23 Q5000.6 Yzhuai4 Yyi4 Wye エイ ひ.く T1 ひき びき {pull} {tug} {jerk} {admit} {install} {quote} {refer to} 
曲 364A U66f2 B2 C73 G3 S6 F810 J2 N103 V2418 H3527 DP4340 DK2197 DL2956 L1172 DN1256 K604 O327 DO715 MN14280 MP5.0952 E261 IN366 DA367 DS381 DF609 DH279 DT264 DJ625 DG996 DM1180 P4-6-2 I0a6.27 Q5560.0 DR1976 Yqu3 Yqu1 Wgog キョク ま.がる ま.げる くま T1 まがた {bend} {music} {melody} {composition} {pleasure} {injustice} {fault} {curve} {crooked} {perverse} {lean} 
卍 5244 U534d B2 C24 S6 N79 V611 O197 MN2724 MP2.0551 P4-6-1 I2k4.7 Q1221.7 Ywan4 Wman バン マン まんじ {swastika} {gammadion} {fylfot} 
乑 3033 U4e51 B4 S6 N180 V51 MN139 P4-6-4 Yzhong4 Wim ギン ゴン シュウ ならびたつ {stand side by side} {assemble} 
夷 3050 U5937 B4 G9 S6 F2324 N182 V1143 DP4349 DL2962 L2881 DN2893 O535 MN5852 MP3.0559 P4-6-4 I0a6.24 Q5003.2 Yyi2 Wi イ えびす えみし ころ.す たい.らげる T1 し {barbarian} {savage} {Ainu} 
朱 3C6B U6731 B4 C75 G8 S6 F1788 J1 N184 V2546 H3531 DP4344 DK2200 DL2960 L221 DN235 K1720 O341 DO1681 MN14424 MP6.0037 E1346 IN1503 DA1602 DF1415 DT1081 DJ1768 DG1049 DM226 P4-6-3 I0a6.13 Q2590.0 DR2464 Yzhu1 Wju シュ あけ T1 あ あか あき す {vermilion} {cinnabar} {scarlet} {red} {bloody} 
吏 4D79 U540f B4 C30 G8 S6 J1 N183 V706 H3536 DP4351 DK2201 DL2963 L693 DN748 K1911 O329 DO1684 MN3299 MP2.0838 E1894 IN1007 DA1044 DF1126 DT1067 DJ1883 DG321 DM700 P4-6-4 I0a6.22 Q5000.6 Q5004.6 DR1566 Yli4 Wri リ T1 さと し {officer} {an official} 
冎 3273 U518e B13 S6 XJ13349 XJ13462 MN1525 P4-6-4 Ygua3 カ ケ わ.ける さ.く 
帇 3C25 U5e07 B50 S6 MN8790 P4-6-3 Ynie4 デン ニョウ ロウ てわざがすばやい 
成 402E U6210 B62 G4 S6 F116 J2 N1799 V2025 H3537 DP4352 DK2202 DL2964 L361 DN386 K115 O322 DO224 MN11542P MP5.0008 E515 IN261 DA261 DS439 DF549 DH545 DT466 DC160 DJ377 DG836 DM367 P4-6-4 I4n2.1 Q5320.0 DR1459 ZPP3-5-1 Ycheng2 Wseong セイ ジョウ な.る な.す -な.す T1 あき あきら しげ そん たえ なお なり なる のり ひら まさ よし り {turn into} {become} {get} {grow} {elapse} {reach} 
戍 587B U620d B62 S6 N1797 V2023 O328 MN11537 MP5.0004 P4-6-4 I4n2.3 Q5320.0 Yshu4 Wsu ジュ シュ まもり まも.る {protection} 
戌 587C U620c B62 S6 N1796 V2022 H3535 DP4350 K2054 MN11535 MP5.0003 P4-6-4 I4n2.2 Q5320.0 ZPP3-5-1 Yxu1 Yqu5 Wsul ジュツ いぬ {sign of the dog} {7-9PM} {eleventh sign of Chinese zodiac} 
朿 5B33 U673f B75 S6 XN196 V2541 MN14441 MP6.0070 P4-6-3 I0a6.15 Q5090.2 Yci4 Wcha シ とげ {thorn} 
死 3B60 U6b7b B78 G3 S6 F229 J3 N2439 V2968 H3521 DP4334 DK2194 DL2952 L815 DN878 K254 DO207 MN16365 MP6.0733 E286 IN85 DA85 DS223 DF205 DH302 DT267 DC238 DJ258 DB3.5 DG1133 DM823 P4-6-1 I0a6.6 Q1021.2 Q1021.1 DR3256 Ysi3 Wsa シ し.ぬ し.に- {death} {die} 
米 4A46 U7c73 B119 G2 S6 F61 J2 N3461 V4380 H3529 DP4342 DK2198 DL2958 L919 DN987 K90 O343 DO112 MN26832 MP8.0883 E201 IN224 DA224 DS135 DF803 DH220 DT135 DC155 DJ562 DB3.8 DG1493 DM928 P4-6-3 I6b0.1 Q9090.4 DR1064 Ymi3 Wmi ベイ マイ メエトル こめ よね T1 は べ まべ め よ よな よの よま {rice} {USA} {metre} 
耒 6650 U8012 B127 S6 XN202 N3691 V4706 H3532 DP4345 MN28898 MP9.0171 P4-6-3 I0a6.21 Q5090.0 Ylei3 Wroe ライ ルイ き く すき T2 らいすき {come} {plough} {three-branch tree radical (no. 127)} 
耳 3C2A U8033 B128 G1 S6 F1328 J4 N3697 V4715 H3516 DP4329 DK2190 DL2948 L818 DN881 K1323 O331 DO107 MN28999 MP9.0183 E29 IN56 DA56 DS26 DF79 DH32 DT61 DJ169 DG1582 DM826 P4-6-1 I6e0.1 Q1040.0 Q1012.0 DR3255 Yer3 Wi ジ みみ T1 がみ {ear} 
聿 6666 U807f B129 S6 V4746 H3533 DP4346 O332 MN29215 MP9.0238 P4-6-3 I0a6.28 Q5000.7 Yyu4 Wyul イチ イツ ふで ここに T2 ふでづくり {brush} {finally} {self} {relate} {follow} {here} {fast} {writing brush radical (no. 129)} 
自 3C2B U81ea B132 G2 S6 F19 J3 N3841 V4900 H3525 DP4338 DK2195 DL2954 L36 DN36 K53 O340 DO60 MN30095 MP9.0403 E134 IN62 DA62 DS229 DF242 DH150 DT126 DC14 DJ63 DB2.19 DG1587 DM36 P4-6-2 I5c1.1 Q2600.0 DR879 Yzi4 Wja ジ シ みずか.ら おの.ずから おの.ずと T1 より {oneself} 
臼 3131 U81fc B134 G8 S6 F2048 N3849 V4907 H3528 DP4341 DL2957 L2063 DN1531 O338 MN30173 MP9.0436 DA1896 DM2060 P4-6-2 I0a6.4 Q7777.0 ZSP4-5-2 Yjiu4 Wgu キュウ グ うす うすづ.く {mortar} 
舟 3D2E U821f B137 G8 S6 F1786 J2 N3863 V4927 H3538 DP4353 DK2203 DL2965 L1868 DN2012 K1334 O339 DO968 MN30350 MP9.0478 E1354 IN1094 DA1145 DF857 DT1087 DJ646 DG1592 DM1886 P4-6-4 I6c0.1 Q2744.0 DR848 Yzhou1 Wju シュウ ふね ふな- -ぶね {boat} {ship} 
艮 3A31 U826e B138 S6 N3884 V4953 H3517 DP4330 O529 MN30596 MP9.0500 P4-6-1 I0a6.7 Q7773.2 ZPP3-4-2 Ygen4 Ygen3 Wgan コン ゴン うしとら T2 ねづくり {northeast (Oriental zodiac)} {stopping} {good radical (no. 138)} 
虫 436E U866b B142 G1 S6 XJ06A35 F1351 J2 N4115 V5275 H3530 DP4343 DK2199 DL2959 L517 DN556 K1073 O324 DO133 MN32804 MP10.0001 E56 IN873 DA893 DS114 DF875 DH74 DT60 DJ466 DG1604 DM523 P4-6-3 I6d0.1 Q5013.6 DR1671 ZPP2-4-2 Ychong2 Yhui3 Whwe Wchung チュウ キ むし T1 む {insect} {bug} {temper} 
血 376C U8840 B143 G3 S6 F832 J2 N4205 V5411 H3526 DP4339 DK2196 DL2955 L1448 DN1556 K637 O337 DO344 MN33964 MP10.0129 E270 IN789 DA803 DS389 DF876 DH288 DT265 DC489 DJ928 DG1611 DM1460 P4-6-2 I5h1.1 Q2710.0 DR874 Yxie3 Yxue4 Whyeol ケツ ち {blood} 
西 403E U897f B146 G2 S6 XDR3257 F259 J4 N4273 V5514 H3520 DP4333 DK2193 DL2951 L1602 DN1728 K167 O336 DO28 MN34763 MP10.0279 E152 IN72 DA72 DS96 DF83 DH169 DT128 DC198 DJ40 DB2.20 DG1638 DM1616 P4-6-1 I0a6.20 Q1060.0 DR3275 Yxi1 Wseo セイ サイ ス にし T1 いり ひし むら {west} {Spain} 
襾 6B28 U897e B146 S6 V5513 H3522 DP4336 MN34762 MP10.0279 P4-6-1 I0a6.19 Q1022.7 ZSP4-5-1 Yya4 Wa ア け T2 にし {cover} {place on top of} {west radical variant (no. 146)} 
两 3028 U4e24 B1 S7 XJ04e3e XJ05140 DP4360 MN51 P4-7-1 Yliang3 Wryang リョウ て.る ふたつ {two} {both} {pair} {couple} {ounce} 
丣 3027 U4e23 B1 S7 XJ04653 MN48 P4-7-1 Yyou3 Wyu ユウ とり {the tenth of the twelve Terrestrial Branches (ancient form)} 
亜 3021 U4e9c B1 C7 G8 S7 XJ05033 F1509 J1 N43 V81 H3540 DP4354 DK2204 DL2966 L1809 DN1950 K1331 O525 DO1788 MN272 MP1.0525 E997 IN1616 DA1724 DF1032 DT1092 DJ1818 DG35 DM1827 P4-7-1 I0a7.14 Q1010.6 DR3273 Yya4 Wa ア つ.ぐ T1 や つぎ つぐ {Asia} {rank next} {come after} {-ous} 
更 3939 U66f4 B1 C73 G8 S7 F861 J2 N42 V2422 H3541 DP4355 DK2205 DL2967 L694 DN749 K978 O528 DO1311 MN14283 MP5.0962 E1248 IN1008 DA1045 DF610 DT1133 DJ1076 DG997 DM701 P4-7-1 I0a7.12 Q1050.6 Q1054.6 DR3166 Ygeng4 Ygeng1 Wgyeong Wgaeng コウ さら さら.に ふ.ける ふ.かす {grow late} {night watch} {sit up late} {of course} {renew} {renovate} {again} {more and more} {further} 
坐 3A41 U5750 B1 C32 G9 S7 XN1515 F2337 N41 V978 H3547 DP4361 DL2970 L2844 DN2861 K1874 O542 MN4931 MP3.0153 P4-7-2 I3b4.11 Q8810.4 Yzuo4 Wjwa ザ サ すわ.る おわす そぞろに まします {sit} 
巫 5660 U5deb B1 C48 G9 S7 N38 V1536 L2930 DN2937 O524 MN8728 MP4.0374 P4-7-1 I2a5.26 Q1010.8 Ywu1 Ywu2 Wmu フ みこ かんなぎ {sorcerer} {medium} {shrine maiden} 
串 367A U4e32 B2 G8 S7 F2139 N104 V30 DP4364 DL2973 L603 DN649 O516 MN80 MP1.0318 DA1394 DM610 P4-7-3 I0a7.13 Q5000.6 Ychuan4 Wgwan Wcheon カン ケン セン くし つらぬ.く {spit} {skewer} 
求 3561 U6c42 B3 C85 G4 S7 F220 J2 N137 V3036 H3550 DP4365 DK2210 DL2974 L934 DN1004 K332 O537 DO584 MN17105 MP6.0903 E455 IN724 DA737 DS583 DF664 DH478 DT478 DC297 DJ933 DG1155 DM943 P4-7-3 I2b5.5 Q4313.2 DR1442 Yqiu2 Wgu キュウ グ もと.める {request} {want} {wish for} {require} {demand} 
甫 4A63 U752b B3 C101 G9 S7 F2270 J1 N135 V3722 H3549 DP4363 DK2209 DL2972 L2097 O533 MN21706 MP7.1048 IN2167 P4-7-3 I0a7.11 Q5322.7 Yfu3 Wbo ホ フ はじ.めて T1 はじめ とし なみ すけ よし {for the first time} {not until} 
我 3266 U6211 B4 C62 G6 S7 F829 J1 N200 V2028 H3548 DP4362 DK2208 DL2971 L640 DN690 K1392 O545 DO719 MN11545 MP5.0019 E817 IN1302 DA1381 DS745 DF1329 DH833 DT848 DC380 DJ1164 DG837 DM647 P4-7-3 I0a7.10 Q2355.0 DR2259 ZPP4-7-4 Ywo3 Wa ガ われ わ わ.が- わが- T1 あ あが か {ego} {I} {selfish} {our} {oneself} 
寿 3C77 U5bff B4 C41 G8 S7 XJ05468 F1245 J1 N194 V1374 H3557 DP4372 DK2215 DL2979 L1565 DN1687 K1132 O539 DO1786 MN7419P MP4.0006 E1351 IN1550 DA1652 DF1221 DT1115 DJ1327 DG501 DM1579 P4-7-4 I0a7.15 Q5034.0 Q5004.0 DR1448 Yshou4 Wsu ジュ ス シュウ ことぶき ことぶ.く ことほ.ぐ T1 かず じ じゅう すっ すみ とし としかつ なが のぶ のり ひさ ひさし やす {longevity} {congratulations} {one's natural life} 
束 422B U675f B4 C75 G4 S7 F918 J2 N196 V2559 H3554 DP4369 DK2214 DL2978 L1664 DN1793 K998 O536 DO1126 MN14480 MP6.0165 E1535 IN501 DA510 DF620 DH561 DT486 DJ382 DB2.20 DG1051 DM1680 P4-7-3 I0a7.8 Q5090.6 DR1564 Yshu4 Wsog ソク たば たば.ねる つか つか.ねる {bundle} {sheaf} {ream} {tie in bundles} {govern} {manage} {control} 
来 4D68 U6765 B4 C75 G2 S7 XJ05054 F102 J4 N202 V2565 H3551 DP4366 DK2211 DL2975 L1884 DN2029 K113 O538 DO25 MN14489 MP6.0168 E217 IN69 DA69 DS147 DF62 DH237 DT153 DC27 DJ133 DB2.5 DG36 DM1902 P4-7-3 I0a7.6 Q5090.0 DR1464 Ylai2 Wrae ライ タイ く.る きた.る きた.す き.たす き.たる き こ T1 くり くる ごろ さ {come} {due} {next} {cause} {become} 
夾 5473 U593e B4 C37 S7 N192 V1144 O534 MN5867 MP3.0565 P4-7-4 I2a5.27 Q4003.8 Yjia1 Yjia2 Whyeob キョウ コウ はさ.む {insert between} 
亊 502F U4e8a B6 S7 XJ03B76 XJ1345B XN272 V70 H3556 DP4371 P4-7-3 I0a8.15 Q5000.7 Yshi4 Wsa ジ シ ズ こと つか.う つか.える {affair} {matter} {business} {to serve} {accident} {incident} 
卣 343C U5363 B25 S7 MN2791 P4-7-2 Yyou3 Yyou4 Wyu ユウ ユ さけつぼ {wine pot} 
曵 5B2A U66f5 B73 S7 XJ03148 XN100 V2420 DP4375 MN14284 MP5.0965 P4-7-4 I0a6.23 Q5300.6 Yzhuai4 Wye エイ ひ.く T1 びき {trail} {tow} {drag} {pull} 
良 4E49 U826f B138 G4 S7 F501 J2 N3885 V4954 H3558 DP4373 DK2216 DL2980 L1468 DN1578 K520 O767 DO586 MN30597 MP9.0501 E598 IN321 DA321 DS530 DF861 DH628 DT492 DC479 DJ602 DG1642 DM1480 P4-7-4 I0a7.3 Q3073.2 DR865 ZPP3-5-2 Yliang2 Wryang リョウ よ.い -よ.い い.い -い.い T1 じ なが まこと よし ら りょ ろう {good} {pleasing} {skilled} 
豕 6C35 U8c55 B152 S7 N4471 V5742 H3543 DP4357 O530 MN36334 MP10.0654 P4-7-1 I0a7.1 Q1023.2 Yshi3 Wsi シ T2 いのこ {pig} {hog} {pig radical (no. 152)} 
身 3F48 U8eab B158 G3 S7 F320 J2 N4601 V5928 H3553 DP4368 DK2213 DL2977 L1248 DN1337 K331 O546 DO791 MN38034 MP10.0968 E323 IN59 DA59 DS255 DF937 DH339 DT285 DC174 DJ394 DG1768 DM1256 P4-7-3 I0a7.5 Q2740.0 DR847 ZPP4-7-4 Yshen1 Yjuan1 Wsin シン み {somebody} {person} {one's station in life} 
車 3C56 U8eca B159 G1 S7 F333 J4 N4608 V5939 H3552 DP4367 DK2212 DL2976 L286 DN304 K162 O532 DO54 MN38172 MP10.0977 E31 IN133 DA133 DS88 DF91 DH63 DT64 DC231 DJ62 DB2.2 DG1769 DM292 P4-7-3 I7c0.1 Q5000.6 DR1555 Yche1 Yju1 Wcha Wgeo シャ くるま T1 くら くろま {car} 
酉 4653 U9149 B164 G9 S7 XJ13027 F2468 J1 N4775 V6157 H3544 DP4358 DK2207 DL2969 L1427 DN1534 K2053 O526 DO1989 MN39763 MP11.0311 IN2254 DM1439 P4-7-1 I7e0.1 Q1060.0 Yyou3 Wyu ユウ とり T1 なが みのる T2 ひよりのとり とりへん {west} {bird} {sign of the bird} {5-7PM} {tenth sign of Chinese zodiac} {sake radical (no. 164)} 
釆 4850 U91c6 B165 S7 XN2825 N4807 V6202 H3555 DP4370 MN40115 MP11.0404 P4-7-3 I6b1.1 Q2090.4 ZPP2-1-6 Ybian4 Wbyeon ハン ベン サイ と.る いろどり のごめ T1 うね T2 のごめ {separate} {divide} {topped rice radical (no. 165)} 
里 4E24 U91cc B166 G2 S7 F1096 J1 N4813 V6206 H3542 DP4356 DK2206 DL2968 L173 DN185 K1077 O517 DO101 MN40131 MP11.0412 E219 IN142 DA142 DS332 DF1842 DH238 DT154 DJ1025 DG1801 DM175 P4-7-1 I0a7.9 Q6010.4 DR3672 Yli3 Wri リ さと T1 さ {ri} {village} {parent's home} {league} 
镸 657D U9578 B168 S7 XJ04439 XJ13267 V6380 H2550 DP3157 MN41101 P4-7-1 Ychang2 Yzhang3 チョウ なが.い おさ T2 ながい {long radical (no. 168)} 
亞 5033 U4e9e B1 C7 G10 S8 XJ03021 XN43 N45 V82 H3563 DP4380 DL2984 O1264 MN274 MP1.0525 P4-8-1 I0a7.14 Q1010.7 Yya4 Yya3 Wa ア つ.ぐ {rank} {follow} 
兩 5140 U5169 B1 C11 S8 XJ04E3E XJ13028 XN34 N44 V368 H3564 DP4381 MN1436 MP1.1065 P4-8-1 I0a6.11 Q1022.7 Yliang3 Wryang リョウ ふたつ {old Japanese coin} {both} {counter for vehicles} {two} 
果 324C U679c B2 C75 G4 S8 F258 J2 N107 V2594 H3560 DP4377 DK2217 DL2982 L1121 DN1202 K277 O770 DO375 MN14556 MP6.0242 E627 IN487 DA496 DS560 DF625 DH454 DT496 DC250 DJ502 DG1052 DM1130 P4-8-1 I0a8.8 Q6090.4 DR3664 Yguo3 Wgwa カ は.たす はた.す -は.たす は.てる -は.てる は.て T1 み {fruit} {reward} {carry out} {achieve} {complete} {end} {finish} {succeed} 
垂 3F62 U5782 B4 C32 G6 S8 XJ05431 F1720 J1 N211 V999 H3565 DP4382 DK2219 DL2985 L1582 DN1705 K1716 O761 DO1214 MN5012 MP3.0166 E907 IN1070 DA1117 DF1150 DH918 DT866 DJ1322 DG350 DM1596 P4-8-2 I0a8.12 Q2010.4 DR2272 ZPP2-1-7 Ychui2 Wsu スイ た.れる た.らす た.れ -た.れ なんなんと.す T1 たる だれ {droop} {suspend} {hang} {slouch} 
兎 4546 U514e B4 G9 S8 S7 XJ04551 XJ0513D XJ06839 N198 V358 DP4374 DL2981 L2093 DN2235 O763 MN1359X MP1.1028 P4-8-4 I0a8.5 Q2051.3 ZRP4-7-4 Ytu4 Wto ト ツ うさぎ {rabbit} {hare} 
東 456C U6771 B4 C75 G2 S8 F37 J4 N213 V2596 H3568 DP4385 DK2221 DL2987 L504 DN543 K11 O771 DO27 MN14499 MP6.0172 E184 IN71 DA71 DS121 DF63 DH201 DT164 DC108 DJ39 DB2.10 DG1053 DM516 P4-8-3 I0a8.9 Q5090.6 DR1564 Ydong1 Wdong トウ ひがし T1 あい あがり あずま あづま こ さき しの とお はる ひが もと {east} 
乖 502A U4e56 B4 S8 N206 V53 DN2924 MN149 MP1.0348 P4-8-3 I2k6.4 Q2011.1 Yguai1 Wgoe カイ そむ.く もとる {oppose} {disobey} 
來 5054 U4f86 B4 C9 G10 S8 XJ04D68 XN202 N204 V173 H3570 DP4387 DL2988 O756 MN581 MP1.0740 P4-8-3 I0a7.6 Q4090.8 Ylai2 Wrae ライ タイ く.る きた.る きた.す き.たす き.たる {come} {due} {next} {cause} {become} 
事 3B76 U4e8b B6 G3 S8 XJ0502F XJ1345B F18 J3 N272 V71 H3567 DP4384 DK2220 DL2986 L1156 DN1240 K32 O768 DO73 MN241 MP1.0412 E293 IN80 DA80 DS230 DF108 DH309 DT300 DC10 DJ237 DB2.7 DG30 DM1164 P4-8-3 I0a8.15 Q5000.7 DR1547 Yshi4 Wsa ジ ズ こと つか.う つか.える T1 ろ {matter} {thing} {fact} {business} {reason} {possibly} 
兕 3269 U5155 B10 S8 O758 MN1369 P4-8-4 Ysi4 Wsi シ {female rhinoceros} 
卥 343D U5365 B25 S8 MN2796 P4-8-2 Yxi1 セイ 
秉 633D U79c9 B115 S8 V4125 MN24932 MP8.0536 P4-8-3 I0a8.11 Q2090.7 Ybing3 Wbyeong ヘイ と.る {take} {cherish} {sheaf} {unit of volume (10 koku; 1,800 l)} 
隶 7030 U96b6 B171 S8 V6489 H3569 DP4386 MN41923 MP11.0979 P4-8-3 I2b6.2 Q5013.2 Yli4 Wi Wdae タイ T2 れいづくり {extend} {give} {cast} {slave radical (no. 171)} 
隹 7032 U96b9 B172 S8 V6492 H3566 DP4383 MN41937 MP11.0981 P4-8-2 I8c0.1 Q2021.4 ZPP1-2-6 Yzhui1 Wchu サイ スイ とり T2 ふるとり {bird} {old bird radical (no. 172)} 
雨 312B U96e8 B173 G1 S8 F950 J4 N5042 V6518 H3561 DP4378 DK2218 DL2983 L422 DN451 K655 O759 DO114 MN42210 MP12.0001 E3 IN30 DA30 DS42 DF97 DH69 DT76 DJ232 DB2.15 DG1858 DM429 P4-8-1 I8d0.1 Q1022.7 DR3153 Yyu3 Yyu4 Wu ウ あめ あま- -さめ {rain} 
靣 6737 U9763 B176 S8 XJ04c4c MN42620 P4-8-1 Ymian4 メン ベン おも おもて つら 
臾 674C U81fe B2 C134 S9 N106 V4908 MN30178 MP9.0437 P4-9-4 I2a7.23 Q7780.7 Q7723.7 Q7743.7 Yyu2 Wyu Wyong Wgwe ユ ヨ ヨウ {a little while} {urging} 
為 3059 U70ba B3 C87 G8 S9 XJ0602A F831 J1 N138 V3411 H3577 DP4395 DK2225 DL2994 L1918 DN2067 K1137 O1005 DO977 MN18981P MP7.0393 E1003 IN1484 DA1581 DF1514 DT1277 DC446 DJ736 DG1274 DM1937 P4-9-4 I4d5.8 Q3402.7 DR950 ZPP3-5-4 Ywei4 Ywei2 Wwi イ ため な.る な.す す.る たり つく.る なり T1 びい {do} {change} {make} {benefit} {welfare} {be of use} {reach to} {try} {practice} {cost} {serve as} {good} {advantage} {as a result of} 
重 3D45 U91cd B4 C166 G3 S9 F193 J3 N224 V6207 H3573 DP4390 DK2223 DL2991 L1675 DN1805 K155 O1017 DO161 MN40132 MP11.0415 E311 IN227 DA227 DS245 DF266 DH326 DT330 DC136 DJ115 DB2.16 DG1802 DM1691 P4-9-2 I0a9.18 Q2010.4 DR2272 ZPP2-1-8 Yzhong4 Ychong2 Wjung ジュウ チョウ え おも.い おも.り おも.なう かさ.ねる かさ.なる おも T1 さね しげ しげる {heavy} {important} {esteem} {respect} {heap up} {pile up} {nest of boxes} {-fold} 
乗 3E68 U4e57 B4 G3 S9 XJ0502B XJ14436 F377 J3 N223 V54 H3576 DP4393 DK2224 DL2992 L1585 DN1709 K359 O1016 DO312 MN153 MP1.0350 E320 IN523 DA532 DS251 DF107 DH336 DT332 DJ135 DG24 DM1599 P4-9-3 I0a9.19 Q2090.4 DR2264 Ycheng2 Ysheng4 Wseung ジョウ ショウ の.る -の.り の.せる T1 のり {ride} {power} {multiplication} {record} {counter for vehicles} {board} {mount} {join} 
咸 5279 U54b8 B30 S9 F2345 V774 O1003 MN3563 MP2.0992 P4-9-4 I4n5.1 Q5320.0 Yxian2 Wham カン ゲン T1 みな しげ {all} {same} 
威 3052 U5a01 B62 C38 G8 S9 F1103 J1 N1803 V1219 H3578 DP4394 DK2226 DL2993 L364 DN389 K982 O1251 DO1011 MN6259 MP3.0700 E1002 IN1339 DA1422 DF1194 DT1243 DJ1333 DG428 DM370 P4-9-4 I4n5.2 Q5320.0 DR1459 Ywei1 Wwi イ おど.す おど.し おど.かす T1 いさ たけ たけし {intimidate} {dignity} {majesty} {menace} {threaten} 
柬 5B4B U67ec B75 S9 V2608 MN14655 MP6.0275 P4-9-3 I0a9.12 Q5090.6 Yjian3 Wgan カン ケン えら.ぶ {select} {pick out} 
禹 633B U79b9 B114 S9 V4118 O1015 MN24885X MP8.0514 P4-9-3 I0a9.14 Q2042.7 Q2022.7 Yyu3 Wu ウ {name of a Chinese emperor} 
禺 633C U79ba B114 S9 V4119 MN24886X MP8.0517 P4-9-3 I0a9.15 Q6042.7 Q6022.7 Yyu2 Yyu4 Wong Wu グ グウ おながざる {long-tailed monkey} 
韭 706C U97ed B179 S9 XJ04723 XN3988 N5109 V6604 H3574 DP4391 O1011 MN43236 MP12.0217 P4-9-2 I3k9.2 Q1110.1 Yjiu3 Wgu キュウ ク T2 にら {leek radical (no. 179)} 
飛 4874 U98db B183 G4 S9 F580 J2 N5152 V6672 H3572 DP4389 DK2222 DL2990 L1887 DN2032 K440 O1014 DO404 MN44000 MP12.0360 E566 IN530 DA539 DS493 DF1013 DH595 DT531 DJ265 DG1899 DM1905 P4-9-1 I0a9.4 Q1241.3 DR3556 ZPP3-3-6 Yfei1 Wbi ヒ と.ぶ と.ばす -と.ばす T1 あす とび {fly} {skip (pages)} {scatter} 
丵 302E U4e35 B2 S10 MN87 P4-10-4 Yzhuo1 Wchag サク くさのむらがり {thick (grass)} 
乘 502B U4e58 B4 G10 S10 XJ03E68 XJ14436 XN223 N225 V55 H3579 DP4398 DL2995 MN154 MP1.0350 P4-10-3 I0a9.19 Q2090.1 Ycheng2 Ysheng4 Wseung ジョウ の.る の.せる {power} {multiplication} {record} {counter for vehicles} 
埀 5431 U57c0 B32 S10 XJ03F62 XN211 V1012 DP4396 MN5104 MP3.0178 P4-10-2 I0a8.12 Q2010.4 Ychui2 Wsu スイ た.れる た.らす なんなんと.す {let down} {suspend} {hand} {down} 
烖 495D U70d6 B86 S10 XJ03a52 XJ14948 MN19008 P4-10-4 Yzai1 サイ わざわ.い {calamities from Heaven, as floods, famines, pestilence, etc.} {misery} 
畞 4D38 U755e B102 S10 XJ04026 XJ0613c XJ14d36 DP4397 MN21816 P4-10-3 Ymu3 ボウ ホ モ ム せ うね 
粛 3D4D U7c9b B2 C129 G8 S11 XJ06669 F1549 J1 N115 V4747 H3581 DP4400 DK2227 DL2996 L1733 DN1870 K1337 O1528 DO1652 MN29223P MP9.0239 E1369 IN1695 DA1811 DF1613 DT1476 DJ1824 DG614 DM1749 P4-11-3 I0a11.8 Q5022.7 DR1654 Ysu4 Wsug シュク スク つつし.む {solemn} {quietly} {softly} 
爽 4156 U723d B4 G8 S11 F2333 J1 N234 V3520 DP4402 DK2228 DL2998 L2855 DN1608 K1832 O1529 MN19746 MP7.0584 IN2046 DA2059 P4-11-4 I0a11.7 Q4003.4 Yshuang3 Wsang ソウ あき.らか さわ.やか たがう {refreshing} {bracing} {resonant} {sweet} {clear} 
戚 404C U621a B62 G8 S11 N1804 V2032 DP4401 DL2997 L2882 DN385 MN11594 MP5.0029 DA488 DM729 P4-11-4 I4n7.2 Q5320.0 Yqi1 Wcheog ソク セキ いた.む うれ.える みうち {grieve} {relatives} 
幾 3476 U5e7e B52 G8 S12 F1725 J1 N1496 V1601 H3582 DP4403 DK2229 DL2999 L1381 DN1481 K1646 O2597 DO996 MN9208 MP4.0543 E1129 IN877 DA897 DF1257 DT1526 DC464 DJ408 DG580 DM1393 P4-12-4 I4n8.4 Q2225.3 Q2245.3 DR2759 Yji3 Yji1 Wgi キ いく- いく.つ いく.ら T1 い く {how many} {how much} {how far} {how long} {some} {several} 
睂 4E70 U7742 B109 S12 MN23341 P4-12-4 Ymei2 ビ ミ まゆ 
肅 6669 U8085 B2 C129 S13 XJ03D4D XN115 N118 V4748 H3586 DP4406 MN29225 MP9.0239 P4-13-3 I0a11.8 Q5022.7 Ysu4 Wsug シュク スク つつし.む {quietly} {softly} {solemnly} 
黽 7366 U9efd B205 S13 N5412 V7071 H3584 DP4404 O2249 MN48257 MP12.1043 P4-13-1 I0a13.2 Q7771.7 Ymin3 Ymian3 Wmin ボウ ビン ベン ミン メン あおがえる つと.める {green frog} {industry} 
鼎 4524 U9f0e B206 G9 S13 XJ16D28 N5414 V7074 H3585 DP4405 DL3000 L2865 DN2878 O2246 MN48315 MP12.1049 P4-13-1 I5c8.10 Q2222.1 Yding3 Wjeong テイ かなえ {three legged kettle} 
爾 3C24 U723e B1 C89 G9 S14 XJ05575 XJ1305E XJ1305F XJ13258 XJ13D7B J1 N69 V3521 H3587 DP4407 DK2230 DL3001 L2074 DN2867 O2250 DO1945 MN19750 MP7.0585 IN2154 P4-14-1 I0a14.3 Q1022.7 Yer3 Wi ジ ニ なんじ しかり その のみ おれ しか T1 ちか み {you} {thou} {second person} 
畿 3526 U757f B52 G8 S15 F1683 N1497 V3768 DP4408 DL3002 L2887 DN1483 K1684 O2859 MN21925 MP7.1135 DA898 P4-15-4 I5f10.3 Q2265.3 Yji1 Wgi キ みやこ {capital} {suburbs of capital} 
臧 6749 U81e7 B131 S15 S14 V4898 O2595 MN30083 MP9.0391 P4-15-4 I4n11.2 Q2325.0 Yzang1 Wjang ゾウ ソウ よい {good} {bribe} {servant} 
噩 364E U5669 B30 S16 MN4377 P4-16-1 Ye4 Wag ガク カク おごそ.か おどろ.く {bad} {ill-omened} {unlucky} 